<%@ Master Language="C#" MasterPageFile="~/views/Site.master" AutoEventWireup="true" CodeFile="images.master.cs" Inherits="views.masters.ImageMaster" %>

<asp:Content ID="Content1" ContentPlaceHolderID="HeaderNav" runat="Server">
    <script type="text/javascript">
        $(document).ready(function () {
            $('#nav-images').addClass("nav-current");
        });
    </script>
  
        <h1 class="header-title icon-image-title">Images</h1>
 
   
</asp:Content>
<asp:Content runat="server" ID="Breadcrumb" ContentPlaceHolderID="Breadcrumb">
     <li><a href="<%= ResolveUrl("~/views/images/search.aspx") %>">Images</a></li>
    <asp:ContentPlaceHolder ID="BreadcrumbSub" runat="server">
        </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="SubNav" runat="Server">

    <div class="sub-nav-top">
        <div id="Level1" runat="server">
        <ul>
            <li>
                <a id="searchimage" href="<%= ResolveUrl("~/views/images/search.aspx") %>"><span class="sub-nav-text">Search Images</span></a>
            </li>
            <li>
                <a id="createimage" href="<%= ResolveUrl("~/views/images/create.aspx") %>"><span class="sub-nav-text">New Image</span></a>
            </li>
        </ul>
    </div>
    <div id="Level2" runat="server">
        <asp:Label ID="labelSubTitle" runat="server" CssClass="sub-nav-title"></asp:Label>
        <div class="indent">
            <ul>
                <li id="editoption">

                    <a href="<%= ResolveUrl("~/views/images/edit.aspx") %>?imageid=<%= Image.Id %>"><span class="sub-nav-text">Edit</span></a>
                </li>
                <li>
                    <a id="profileoption" href="<%= ResolveUrl("~/views/images/profiles/search.aspx") %>?imageid=<%= Image.Id %>&cat=profiles"><span class="sub-nav-text">Profiles</span></a>
                </li>
                <li>
                    <a id="historyoption" href="<%= ResolveUrl("~/views/images/history.aspx") %>?imageid=<%= Image.Id %>"><span class="sub-nav-text">History</span></a>
                </li>
                <li>
                    <a id="logoption" href="<%= ResolveUrl("~/views/images/specs.aspx") %>?imageid=<%= Image.Id %>"><span class="sub-nav-text">Specs</span></a>
                </li>
                <li>
                    <asp:LinkButton ID="btnDelete" runat="server" OnClick="btnDelete_Click"><span class="sub-nav-text">Delete</span></asp:LinkButton>
                </li>
            </ul>
        </div>
    </div>
        
         <div class="indent">
            <ul>
        <asp:ContentPlaceHolder ID="Level3" runat="server">
        </asp:ContentPlaceHolder>
                
        <asp:ContentPlaceHolder ID="Level4" runat="server">
        </asp:ContentPlaceHolder>
                </ul>
             </div>
    </div>
</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="Content" runat="Server">
    <div class="content-right">
        <asp:ContentPlaceHolder ID="SubContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div id="confirmbox" class="confirm-box-outer">
        <div class="confirm-box-inner">
            <h4>
                <asp:Label ID="lblTitle" runat="server" CssClass="modaltitle"></asp:Label>
            </h4>
            <div class="confirm-box-btns">
                <asp:LinkButton ID="OkButton" OnClick="OkButton_Click" runat="server" Text="Yes" CssClass="confirm_yes" />
                <asp:LinkButton ID="CancelButton" runat="server" Text="No" CssClass="confirm_no" />
            </div>
        </div>
    </div>
</asp:Content>
