<%@ Master Language="C#" MasterPageFile="~/views/Site.master" AutoEventWireup="true" CodeFile="images.master.cs" Inherits="views.masters.ImageMaster" %>

<asp:Content ID="SubNavTitle" ContentPlaceHolderID="HeaderNav" runat="Server">
    <script type="text/javascript">
        $(document).ready(function () {
            $('#nav-images').addClass("nav-current");
        });
    </script>
        <span class="header-title-text">Images</span> 
</asp:Content>

<asp:Content ID="SubNav" ContentPlaceHolderID="SubNav" runat="Server">

    <div class="sub-nav-top">
        <div id="Level1" runat="server">
        <ul>
            <li id="search">
                <a  href="<%= ResolveUrl("~/views/images/search.aspx") %>"><span class="sub-nav-text">Search</span></a>
            </li>
            <li id="create">
                <a  href="<%= ResolveUrl("~/views/images/create.aspx") %>"><span class="sub-nav-text">New</span></a>
            </li>
              <li id="import">
                <a  href="<%= ResolveUrl("~/views/images/import.aspx") %>"><span class="sub-nav-text">Import</span></a>
            </li>
        </ul>
    </div>
    <div id="Level2" runat="server">
            <ul>
                <li id="edit">

                    <a href="<%= ResolveUrl("~/views/images/edit.aspx") %>?imageid=<%= Image.Id %>"><span class="sub-nav-text">General</span></a>
                </li>
                <li id="profile">
                    <a  href="<%= ResolveUrl("~/views/images/profiles/search.aspx") %>?imageid=<%= Image.Id %>&cat=profiles"><span class="sub-nav-text">Profiles</span></a>
                </li>
                <li id="history">
                    <a  href="<%= ResolveUrl("~/views/images/history.aspx") %>?imageid=<%= Image.Id %>"><span class="sub-nav-text">History</span></a>
                </li>
                <li id="specs">
                    <a  href="<%= ResolveUrl("~/views/images/specs.aspx") %>?imageid=<%= Image.Id %>"><span class="sub-nav-text">Specs</span></a>
                </li>
             
            </ul>

    </div>
        

            <ul>
        <asp:ContentPlaceHolder ID="Level3" runat="server">
        </asp:ContentPlaceHolder>
                
        <asp:ContentPlaceHolder ID="Level4" runat="server">
        </asp:ContentPlaceHolder>
                </ul>

    </div>
</asp:Content>

<asp:Content runat="server" ID="Breadcrumb" ContentPlaceHolderID="Breadcrumb">
     <li><a href="<%= ResolveUrl("~/views/images/search.aspx") %>">Images</a></li>
    <asp:ContentPlaceHolder ID="BreadcrumbSub" runat="server">
        </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content runat="server" ID="ActionsLeft" ContentPlaceHolderID="PageActionsLeft">
    <asp:ContentPlaceHolder ID="Help" runat="server"></asp:ContentPlaceHolder>
    <div id="actions_left" runat="server">
      <asp:LinkButton ID="btnDelete" runat="server" CssClass="icon delete" data-info="Delete Image" OnClick="btnDelete_Click"></asp:LinkButton>
            <asp:ContentPlaceHolder ID="ActionLeftSub" runat="server"></asp:ContentPlaceHolder>
    </div>
</asp:Content>

<asp:Content runat="server" ID="ActionsRight" ContentPlaceHolderID="PageActionsRight">
    <asp:ContentPlaceHolder ID="SubPageActionsRight" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="MainContent" ContentPlaceHolderID="Content" runat="Server">
     
        <asp:ContentPlaceHolder ID="SubContent" runat="server">
        </asp:ContentPlaceHolder>

    <div id="confirmbox" class="confirm-box-outer">
        <div class="confirm-box-inner">
            <h4>
                <asp:Label ID="lblTitle" runat="server" CssClass="modaltitle"></asp:Label>
            </h4>
            <div class="confirm-box-btns">
                <asp:LinkButton ID="OkButton" OnClick="OkButton_Click" runat="server" Text="Yes" CssClass="confirm_yes" />
                <asp:LinkButton ID="CancelButton" runat="server" Text="No" CssClass="confirm_no" />
            </div>
        </div>
    </div>
</asp:Content>
