<%@ Master Language="C#" MasterPageFile="~/views/masters/Site.master" AutoEventWireup="true" CodeFile="computers.master.cs" Inherits="views.masters.ComputerMaster" %>

<%@ MasterType VirtualPath="~/views/masters/Site.master" %>
<asp:Content ID="Content1" ContentPlaceHolderID="HeaderNav" Runat="Server">
    <script type="text/javascript">
        $(document).ready(function() {
            $('#nav-hosts').addClass("nav-current");
        });
    </script>
    <div class="size-1 column">
        <h1 class="header-title icon-host-title">Computers</h1>
    </div>
</asp:Content>
<asp:Content runat="server" ID="Breadcrumb" ContentPlaceHolderID="Breadcrumb">
     <li><a href="<%= ResolveUrl("~/views/computers/search.aspx") %>">Computers</a></li>
    <asp:ContentPlaceHolder ID="BreadcrumbSub" runat="server">
        </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="SubNav" Runat="Server">
    <div class="sub-nav-top">
        <div id="Level1" runat="server">
        <ul>
                        <li><a id="searchhost"href="<%= ResolveUrl("~/views/computers/search.aspx") %>"><span class="sub-nav-text">Search Computers</span></a></li>
         <li><a id="addhost" href="<%= ResolveUrl("~/views/computers/create.aspx") %>"><span class="sub-nav-text">New Computer</span></a></li>

            <li><a id="importhost" href="<%= ResolveUrl("~/views/computers/import.aspx") %>"> <span class="sub-nav-text">Import Computers</span></a></li>
       </ul>
        </div>
        
        <div id="Level2" runat="server">
           <div class="indent">
        <ul>
        <li><a id="editoption" href="<%= ResolveUrl("~/views/computers/edit.aspx") %>?hostid=<%= Computer.Id %>"><span class="sub-nav-text">Edit</span></a></li>
        <li><a id="historyoption" href="<%= ResolveUrl("~/views/computers/history.aspx") %>?hostid=<%= Computer.Id %>"><span class="sub-nav-text">History</span></a></li>
        <li><a id="bootmenuoption" href="<%= ResolveUrl("~/views/computers/bootmenu.aspx") %>?hostid=<%= Computer.Id %>"><span class="sub-nav-text">Boot Menu</span></a></li>
        <li><a id="logoption" href="<%= ResolveUrl("~/views/computers/log.aspx") %>?hostid=<%= Computer.Id %>"><span class="sub-nav-text">Logs</span></a></li>
        <li><asp:LinkButton ID="buttonUploadHost" runat="server" OnClick="btnUpload_Click"><span class="sub-nav-text">Upload</span></asp:LinkButton></li>
        <li><asp:LinkButton ID="buttonDeployHost" runat="server" OnClick="btnDeploy_Click"><span class="sub-nav-text">Deploy</span></asp:LinkButton></li>
        <li><asp:LinkButton ID="buttonDeleteHost" runat="server" OnClick="btnDelete_Click"><span class="sub-nav-text">Delete</span></asp:LinkButton></li>
        </ul>
            </div>
            </div>
    </div>
</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="Content" Runat="Server">
    <div class="content-right">
    <asp:ContentPlaceHolder ID="SubContent" runat="server">
    </asp:ContentPlaceHolder>
        <br class="clear" />
          <div class="spacer"></div>
        </div>
    <br class="clear"/>
    <div id="confirmbox" class="confirm-box-outer">
        <div class="confirm-box-inner">
            <h4>
                <asp:Label ID="lblTitle" runat="server" CssClass="modaltitle"></asp:Label>
            </h4>
         
            <div class="confirm-box-btns">
                <asp:LinkButton ID="buttonConfirm" OnClick="buttonConfirm_Click" runat="server" Text="Yes" CssClass="confirm_yes"/>
                <asp:LinkButton ID="CancelButton" runat="server" Text="No" CssClass="confirm_no"/>
            </div>
        </div>
    </div>
    <div id="incorrectChecksum" class="confirm-box-outer">
        <div class="confirm-box-inner">
            <h4>
                <asp:Label ID="lblIncorrectChecksum" runat="server" CssClass="modaltitle"></asp:Label>
            </h4>

            <div class="confirm-box-btns">
                <asp:LinkButton ID="buttonConfirmChecksum" OnClick="buttonConfirmChecksum_Click" runat="server" Text="Yes" CssClass="confirm_yes"/>
                <asp:LinkButton ID="LinkButton2" runat="server" Text="No" CssClass="confirm_no"/>
            </div>

        </div>
    </div>
</asp:Content>