<%@ Master Language="C#" MasterPageFile="~/views/Site.master" AutoEventWireup="true" CodeFile="computers.master.cs" Inherits="views.computers.ComputerMaster" %>


<asp:Content ID="Content1" ContentPlaceHolderID="HeaderNav" runat="Server">
    <script type="text/javascript">
        $(document).ready(function() {
            $('#nav-hosts').addClass("nav-current");
        });
    </script>
    <div class="size-1 column">
        <h1 class="header-title icon-host-title"><span class="header-title-text">Computers</span></h1>
    </div>
</asp:Content>
<asp:Content runat="server" ID="Breadcrumb" ContentPlaceHolderID="Breadcrumb">
    <li>
        <a href="<%= ResolveUrl("~/views/computers/search.aspx") %>">Computers</a>
    </li>
    <asp:ContentPlaceHolder ID="BreadcrumbSub" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="SubNav" runat="Server">
    <div class="sub-nav-top">
        <div id="Level1" runat="server">
            <ul>
                <li id="search">
                    <a href="<%= ResolveUrl("~/views/computers/search.aspx") %>">
                        <span class="nav-text">Search Computers</span></a>
                </li>
                <li id="new">
                    <a href="<%= ResolveUrl("~/views/computers/create.aspx") %>">
                        <span class="sub-nav-text">New Computer</span></a>
                </li>

                <li id="import">
                    <a href="<%= ResolveUrl("~/views/computers/import.aspx") %>">
                        <span class="sub-nav-text">Import Computers</span></a>
                </li>
            </ul>
        </div>

        <div id="Level2" runat="server">
            <div class="indent">
                <ul>
                    <li id="general">
                        <a href="<%= ResolveUrl("~/views/computers/edit.aspx") %>?hostid=<%= Computer.Id %>">
                            <span class="sub-nav-text">Edit</span></a>
                    </li>
                    
                   <li id="inventory">
                        <a href="<%= ResolveUrl("~/views/computers/inventory/general.aspx?level=3") %>&hostid=<%= Computer.Id %>">
                            <span class="sub-nav-text">Inventory</span></a>
                    </li>
                    <li id="history">
                        <a href="<%= ResolveUrl("~/views/computers/history.aspx") %>?hostid=<%= Computer.Id %>">
                            <span class="sub-nav-text">History</span></a>
                    </li>
                    <li id="bootmenu">
                        <a href="<%= ResolveUrl("~/views/computers/bootmenu/active.aspx?level=3") %>&hostid=<%= Computer.Id %>">
                            <span class="sub-nav-text">Boot Menu</span></a>
                    </li>
                    <li id="log">
                        <a href="<%= ResolveUrl("~/views/computers/log.aspx") %>?hostid=<%= Computer.Id %>">
                            <span class="sub-nav-text">Logs</span></a>
                    </li>
                    <li>
                        <asp:LinkButton ID="buttonUploadHost" runat="server" OnClick="btnUpload_Click">
                            <span class="sub-nav-text">Upload</span></asp:LinkButton>
                    </li>
                    <li>
                        <asp:LinkButton ID="buttonDeployHost" runat="server" OnClick="btnDeploy_Click">
                            <span class="sub-nav-text">Deploy</span></asp:LinkButton>
                    </li>
                    <li>
                        <asp:LinkButton ID="buttonDeleteHost" runat="server" OnClick="btnDelete_Click">
                            <span class="sub-nav-text">Delete</span></asp:LinkButton>
                    </li>
                </ul>
            </div>
        </div>

        <div class="indent">
            <ul>
                <asp:ContentPlaceHolder ID="Level3" runat="server">
                </asp:ContentPlaceHolder>
            </ul>
        </div>
    </div>
</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="Content" runat="Server">
    <div class="actions">
    <div class="nav-btn-square">
         <asp:LinkButton ID="LinkButton1" runat="server"  Text="Upload" OnClick="btnUpload_Click"></asp:LinkButton>
        <asp:LinkButton ID="LinkButton2" runat="server" Text="Deploy" OnClick="btnDeploy_Click"></asp:LinkButton>
      
          <asp:LinkButton ID="LinkButton3" runat="server" Text="Delete" OnClick="btnDelete_Click"></asp:LinkButton>
       </div>
    <div id="actionsd" style="float: right;">
        <asp:ContentPlaceHolder ID="Actions" runat="server">
                </asp:ContentPlaceHolder>
      </div>
        </div>
    <div class="content-right">
        <asp:ContentPlaceHolder ID="SubContent" runat="server">
        </asp:ContentPlaceHolder>
        <br class="clear"/>
        <div class="spacer"></div>
    </div>
    <br class="clear"/>
    <div id="confirmbox" class="confirm-box-outer">
        <div class="confirm-box-inner">
            <h4>
                <asp:Label ID="lblTitle" runat="server" CssClass="modaltitle"></asp:Label>
            </h4>

            <div class="confirm-box-btns">
                <asp:LinkButton ID="buttonConfirm" OnClick="buttonConfirm_Click" runat="server" Text="Yes" CssClass="confirm_yes"/>
                <asp:LinkButton ID="CancelButton" runat="server" Text="No" CssClass="confirm_no"/>
            </div>
        </div>
    </div>
</asp:Content>
