<%@ Master Language="C#" MasterPageFile="~/views/global/global.master" AutoEventWireup="true" CodeFile="boottemplates.master.cs" Inherits="views_global_boottemplates_boottemplates" %>

<asp:Content ID="Content1" ContentPlaceHolderID="BreadcrumbSub" Runat="Server">
        <li ><a href="<%= ResolveUrl("~/views/global/boottemplates/search.aspx?cat=sub1") %>">Boot Menu Templates</a></li>
    <asp:ContentPlaceHolder runat="server" ID="BreadcrumbSub2">
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content4" ContentPlaceHolderID="Help" Runat="Server">
     <asp:ContentPlaceHolder runat="server" ID="SubHelp">
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content6" ContentPlaceHolderID="SubPageActionsRight" Runat="Server">
     <asp:ContentPlaceHolder runat="server" ID="ActionsRightSub">
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="Level2" Runat="Server">
    
     <li id="search"><a  href="<%= ResolveUrl("~/views/global/boottemplates/search.aspx?cat=sub1") %>"><span class="sub-nav-text">Search Templates</span></a></li>
    <li id="create"><a href="<%= ResolveUrl("~/views/global/boottemplates/create.aspx?cat=sub1")  %>"><span class="sub-nav-text">New Template</span></a></li>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="SubContent" Runat="Server">
     <asp:ContentPlaceHolder ID="SubContent2" runat="server">
        </asp:ContentPlaceHolder>
</asp:Content>

