<%@ Master Language="C#" MasterPageFile="~/views/Site.master" AutoEventWireup="true" CodeFile="groups.master.cs" Inherits="views.masters.GroupMaster" %>

<asp:Content ID="SubNavTitle" ContentPlaceHolderID="HeaderNav" Runat="Server">
    <script type="text/javascript">
        $(document).ready(function() {
            $('#nav-groups').addClass("nav-current");
        });
    </script>
    <span class="header-title-text">Groups</span> 
</asp:Content>

<asp:Content ID="SubNav" ContentPlaceHolderID="SubNav" Runat="Server">
    <div class="sub-nav-top">
        <div id="Level1" runat="server">
        <ul>
            <li><a id="searchgroup" href="<%= ResolveUrl("~/views/groups/search.aspx") %>" ><span class="sub-nav-text">Search Groups</span></a></li>
            <li><a id="creategroup" href="<%= ResolveUrl("~/views/groups/create.aspx") %>" ><span class="sub-nav-text">New Group</span></a></li>          
            <li><a id="importgroup" href="<%= ResolveUrl("~/views/groups/import.aspx") %>" ><span class="sub-nav-text">Import Groups</span></a></li>
       </ul>
        </div>
        

            <div id="Level2_Edit" runat="server">
                <ul>
                     <li id="general"><a href="<%= ResolveUrl("~/views/groups/edit.aspx") %>?groupid=<%= Group.Id %>"><span class="sub-nav-text">General</span></a></li>
                </ul>

            </div>
          <div id="Level2_Standard_Group" runat="server">

                    <ul>
                        <li id="addmembers"><a  href="<%= ResolveUrl("~/views/groups/addmembers.aspx") %>?groupid=<%= Group.Id %>"><span class="sub-nav-text">Add Members</span></a></li>
                         <li id="removemembers"><a  href="<%= ResolveUrl("~/views/groups/removemembers.aspx") %>?groupid=<%= Group.Id %>"><span class="sub-nav-text">Remove Members</span></a></li>
                    </ul>

            </div>
              <div id="Level2_Smart_Group" runat="server">

                    <ul>
                        <li id="criteria"><a  href="<%= ResolveUrl("~/views/groups/smartcriteria.aspx") %>?groupid=<%= Group.Id %>"><span class="sub-nav-text">Smart Criteria</span></a></li>
                          <li id="removemembers"><a  href="<%= ResolveUrl("~/views/groups/currentmembers.aspx") %>?groupid=<%= Group.Id %>"><span class="sub-nav-text">Current Members</span></a></li>
                      
                    </ul>

            </div>
      
        <div id="Level2" runat="server">
        
        <ul>
       
        <li><a id="multicast" href="<%= ResolveUrl("~/views/groups/multicast.aspx") %>?groupid=<%= Group.Id %>"> <span class="sub-nav-text">Multicast Options</span></a></li>
             <li><a id="properties" href="<%= ResolveUrl("~/views/groups/properties.aspx") %>?groupid=<%= Group.Id %>"> <span class="sub-nav-text">Computer Properties</span></a></li>
        <li><a id="historyoption" href="<%= ResolveUrl("~/views/groups/history.aspx") %>?groupid=<%= Group.Id %>"> <span class="sub-nav-text">History</span></a></li>
        <li><a id="bootmenuoption" href="<%= ResolveUrl("~/views/groups/bootmenu.aspx") %>?groupid=<%= Group.Id %>"><span class="sub-nav-text">Boot Menu</span></a></li>

       
        </ul>
           
            </div>
    </div>
</asp:Content>

<asp:Content runat="server" ID="Breadcrumb" ContentPlaceHolderID="Breadcrumb">
     <li><a href="<%= ResolveUrl("~/views/groups/search.aspx") %>">Groups</a></li>
    <asp:ContentPlaceHolder ID="BreadcrumbSub" runat="server">
        </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content runat="server" ID="ActionsLeft" ContentPlaceHolderID="PageActionsLeft">
    <asp:ContentPlaceHolder ID="Help" runat="server"></asp:ContentPlaceHolder>
    <div id="actions_left" runat="server">

       <asp:LinkButton ID="btnMulticast" runat="server" OnClick="btnMulticast_Click"><span class="sub-nav-text">Multicast</span></asp:LinkButton>
       <asp:LinkButton ID="btnUnicast" runat="server" OnClick="btnUnicast_Click"><span class="sub-nav-text">Unicast</span></asp:LinkButton>
       <asp:LinkButton ID="btnDelete" runat="server" OnClick="btnDelete_Click"><span class="sub-nav-text">Delete</span></asp:LinkButton>
            <asp:ContentPlaceHolder ID="ActionLeftSub" runat="server"></asp:ContentPlaceHolder>
    </div>
</asp:Content>

<asp:Content runat="server" ID="ActionsRight" ContentPlaceHolderID="PageActionsRight">
    <asp:ContentPlaceHolder ID="SubPageActionsRight" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="MainContent" ContentPlaceHolderID="Content" Runat="Server">
    
    <asp:ContentPlaceHolder ID="SubContent" runat="server">
    </asp:ContentPlaceHolder>
        <br class="clear" />
          <div class="spacer"></div>

    <br class="clear"/>
    <div id="confirmbox" class="confirm-box-outer">
        <div class="confirm-box-inner">
            <h4>
                <asp:Label ID="lblTitle" runat="server" CssClass="modaltitle"></asp:Label>
            </h4>
            <asp:GridView ID="gvConfirm" runat="server" CssClass="Gridview gv-confirm" AutoGenerateColumns="false">
                <Columns>
                    <asp:BoundField DataField="Name" HeaderText="Name" ItemStyle-CssClass="width_200"/>
                    <asp:BoundField DataField="Image" HeaderText="Image" ItemStyle-CssClass="width_200"/>
                </Columns>
            </asp:GridView>
            <div class="confirm-box-btns">
                <asp:LinkButton ID="OkButton" OnClick="btnConfirm_Click" runat="server" Text="Yes" CssClass="confirm_yes"/>
                <asp:LinkButton ID="CancelButton" runat="server" Text="No" CssClass="confirm_no"/>
            </div>
        </div>
    </div>
</asp:Content>