<%@ Master Language="C#" MasterPageFile="~/views/admin/admin.master" AutoEventWireup="true" CodeBehind="logs.master.cs" Inherits="CloneDeploy_Web.views.admin.logs.logs" %>
<asp:Content ID="Content1" ContentPlaceHolderID="BreadcrumbSub" Runat="Server">
     <li ><a href="<%= ResolveUrl("~/views/admin/logs/application.aspx") %>?level=2">Log Viewer</a></li>
    <asp:ContentPlaceHolder runat="server" ID="BreadcrumbSub2">
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content runat="server" ID="Help" ContentPlaceHolderID="Help">
    <asp:ContentPlaceHolder runat="server" ID="SubHelp">
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content runat="server" ID="ActionsRight" ContentPlaceHolderID="SubPageActionsRight">
    <asp:ContentPlaceHolder runat="server" ID="ActionsRightSub">
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="PageNavSub" Runat="Server">
      <li id="app"><a  href="<%= ResolveUrl("~/views/admin/logs/application.aspx") %>?level=2"><span class="sub-nav-text">Application Logs</span></a></li>
    <li id="fe"><a href="<%= ResolveUrl("~/views/admin/logs/frontend.aspx")  %>?level=2"><span class="sub-nav-text">Front End Logs</span></a></li>
    <li id="ond"><a href="<%= ResolveUrl("~/views/admin/logs/ond.aspx")  %>?level=2"><span class="sub-nav-text">On Demand Logs</span></a></li>
</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="SubContent" Runat="Server">
      <script type="text/javascript">
        $(document).ready(function() {
            $('#logs').addClass("nav-current");
        });
    </script>
      <asp:ContentPlaceHolder ID="SubContent2" runat="server">
        </asp:ContentPlaceHolder>
</asp:Content>
