<%@ Master Language="C#" MasterPageFile="~/views/admin/admin.master" AutoEventWireup="true" CodeBehind="netboot.master.cs" Inherits="CloneDeploy_Web.views.admin.netboot.netboot" %>
<asp:Content ID="Content1" ContentPlaceHolderID="BreadcrumbSub" Runat="Server">
    <li >
        <a href="<%= ResolveUrl("~/views/admin/netboot/search.aspx") %>?level=2">Apple NetBoot</a>
    </li>
    <asp:ContentPlaceHolder runat="server" ID="BreadcrumbSub2">
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content runat="server" ID="Help" ContentPlaceHolderID="Help">
    <asp:ContentPlaceHolder runat="server" ID="SubHelp">
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content runat="server" ID="ActionsRight" ContentPlaceHolderID="SubPageActionsRight">
    <asp:ContentPlaceHolder runat="server" ID="ActionsRightSub">
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="PageNavSub" Runat="Server">
    <li id="search">
        <a href="<%= ResolveUrl("~/views/admin/netboot/search.aspx") %>?level=2">
            <span class="sub-nav-text">Search NetBoot Profiles</span></a>
    </li>
    <li id="create">
        <a href="<%= ResolveUrl("~/views/admin/netboot/create.aspx") %>?level=2">
            <span class="sub-nav-text">New NetBoot Profile</span></a>
    </li>
</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="SubContent" Runat="Server">
    <script type="text/javascript">
        $(document).ready(function() {
            $('#netboot').addClass("nav-current");
        });
    </script>
    <asp:ContentPlaceHolder ID="SubContent2" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>