<%@ Master Language="C#" MasterPageFile="~/views/admin/admin.master" AutoEventWireup="true" Inherits="views_admin_bootmenu_bootmenu" Codebehind="bootmenu.master.cs" %>

<asp:Content ID="Content3" ContentPlaceHolderID="BreadcrumbSub" Runat="Server">
    <li ><a href="<%= ResolveUrl("~/views/admin/bootmenu/defaultmenu.aspx") %>?level=2">Boot Menu</a></li>
    <asp:ContentPlaceHolder runat="server" ID="BreadcrumbSub2">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="Help" Runat="Server">
     <asp:ContentPlaceHolder runat="server" ID="SubHelp">
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content6" ContentPlaceHolderID="SubPageActionsRight" Runat="Server">
     <asp:ContentPlaceHolder runat="server" ID="ActionsRightSub">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content1" ContentPlaceHolderID="PageNavSub" Runat="Server">
        <li id="default"><a  href="<%= ResolveUrl("~/views/admin/bootmenu/defaultmenu.aspx") %>?level=2"><span class="sub-nav-text">Default Menu</span></a></li>
    <li id="edit"><a href="<%= ResolveUrl("~/views/admin/bootmenu/editor.aspx")  %>?level=2"><span class="sub-nav-text">Editor</span></a></li>
     <li id="iso"><a href="<%= ResolveUrl("~/views/admin/bootmenu/isogen.aspx")  %>?level=2"><span class="sub-nav-text">ISO / USB Generator</span></a></li>
     <li id="apple"><a href="<%= ResolveUrl("~/views/admin/bootmenu/applenetboot.aspx")  %>?level=2"><span class="sub-nav-text">Apple NetBoot</span></a></li>
</asp:Content>

<asp:Content ID="Content7" ContentPlaceHolderID="SubContent" Runat="Server">
     <script type="text/javascript">
         $(document).ready(function () {
             $('#bootmenu').addClass("nav-current");
         });
    </script>
      <asp:ContentPlaceHolder ID="SubContent2" runat="server">
        </asp:ContentPlaceHolder>
</asp:Content>

