<%@ Master Language="C#" MasterPageFile="~/views/global/global.master" AutoEventWireup="true" Inherits="views_global_filesandfolders_filesandfolders" Codebehind="filesandfolders.master.cs" %>

<asp:Content ID="Content1" ContentPlaceHolderID="BreadcrumbSub" Runat="Server">
        <li ><a href="<%= ResolveUrl("~/views/global/filesandfolders/search.aspx?cat=sub1") %>">Files / Folders</a></li>
    <asp:ContentPlaceHolder runat="server" ID="BreadcrumbSub2">
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content4" ContentPlaceHolderID="Help" Runat="Server">
     <asp:ContentPlaceHolder runat="server" ID="SubHelp">
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content6" ContentPlaceHolderID="SubPageActionsRight" Runat="Server">
     <asp:ContentPlaceHolder runat="server" ID="ActionsRightSub">
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="PageNavSub" Runat="Server">
    
     <li id="search"><a  href="<%= ResolveUrl("~/views/global/filesandfolders/search.aspx?cat=sub1") %>"><span class="sub-nav-text">Search Files / Folders</span></a></li>
    <li id="create"><a href="<%= ResolveUrl("~/views/global/filesandfolders/create.aspx?cat=sub1")  %>"><span class="sub-nav-text">New File / Folder</span></a></li>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="SubContent" Runat="Server">
     <script type="text/javascript">
        $(document).ready(function() {
            $('#filesandfolders').addClass("nav-current");
        
        });
    </script>
     <asp:ContentPlaceHolder ID="SubContent2" runat="server">
        </asp:ContentPlaceHolder>
</asp:Content>

