<%@ Master Language="C#" MasterPageFile="~/views/help/help.master" %>

<asp:Content ID="Content1" ContentPlaceHolderID="Navigation" Runat="Server">
<ul class="nav navbar-nav">
<li id="computers">
    <h4>Computers</h4>
    <ul class="nav navbar-nav">
        <li id="computers-newedit">
            <a href="<%= ResolveUrl("~/views/help/computers-newedit.aspx#computers") %>">New / Edit</a>
        </li>
        <li id="computers-search">
            <a href="<%= ResolveUrl("~/views/help/computers-search.aspx#computers") %>">Search</a>
        </li>
        <li id="computers-import">
            <a href="<%= ResolveUrl("~/views/help/computers-import.aspx#computers") %>">Import</a>
        </li>
        <li id="computers-bootmenu">
            <a href="<%= ResolveUrl("~/views/help/computers-bootmenu.aspx#computers") %>">Boot Menu</a>
        </li>
        <li id="computers-logs">
            <a href="<%= ResolveUrl("~/views/help/computers-logs.aspx#computers") %>">Logs</a>
        </li>
     
        <li id="computers-group">
            <a href="<%= ResolveUrl("~/views/help/computers-group.aspx#computers") %>">Group Membership</a>
        </li>
        <li id="computers-proxy">
            <a href="<%= ResolveUrl("~/views/help/computers-proxy.aspx#computers") %>">Proxy DHCP Reservation</a>
        </li>
         <li id="computers-classifications">
            <a href="<%= ResolveUrl("~/views/help/computers-classifications.aspx#computers") %>">Image Classifications</a>
        </li>
         <li id="computers-history">
            <a href="<%= ResolveUrl("~/views/help/computers-history.aspx#computers") %>">History</a>
        </li>
    </ul>
</li>
<li id="groups">
    <h4>Groups</h4>
    <ul class="nav navbar-nav">
        <li id="groups-newedit">
            <a href="<%= ResolveUrl("~/views/help/groups-newedit.aspx#groups") %>">New / Edit</a>
        </li>
        <li id="groups-search">
            <a href="<%= ResolveUrl("~/views/help/groups-search.aspx#groups") %>">Search</a>
        </li>
        <li id="groups-import">
            <a href="<%= ResolveUrl("~/views/help/groups-import.aspx#groups") %>">Import</a>
        </li>
        <li id="groups-addmembers">
            <a href="<%= ResolveUrl("~/views/help/groups-addmembers.aspx#groups") %>">Add Members</a>
        </li>
        <li id="groups-removemembers">
            <a href="<%= ResolveUrl("~/views/help/groups-removemembers.aspx#groups") %>">Remove Members</a>
        </li>
        <li id="groups-smart">
            <a href="<%= ResolveUrl("~/views/help/groups-smart.aspx#groups") %>">Smart Criteria</a>
        </li>
        <li id="groups-current">
            <a href="<%= ResolveUrl("~/views/help/groups-currentmembers.aspx#groups") %>">Current Members</a>
        </li>
        <li id="groups-multicast">
            <a href="<%= ResolveUrl("~/views/help/groups-multicast.aspx#groups") %>">Multicast Options</a>
        </li>
        <li id="groups-properties">
            <a href="<%= ResolveUrl("~/views/help/groups-properties.aspx#groups") %>">Computer Properties</a>
        </li>
        <li id="groups-bootmenu">
            <a href="<%= ResolveUrl("~/views/help/groups-bootmenu.aspx#groups") %>">Boot Menu</a>
        </li>
    
          <li id="groups-classifications">
            <a href="<%= ResolveUrl("~/views/help/groups-classifications.aspx#groups") %>">Image Classifications</a>
        </li>
    </ul>
</li>
<li id="images">
    <h4>Images</h4>
    <ul class="nav navbar-nav">
        <li id="images-newedit">
            <a href="<%= ResolveUrl("~/views/help/images-newedit.aspx#images") %>">New / Edit</a>
        </li>
        <li id="images-search">
            <a href="<%= ResolveUrl("~/views/help/images-search.aspx#images") %>">Search</a>
        </li>
        <li id="images-import">
            <a href="<%= ResolveUrl("~/views/help/images-import.aspx#images") %>">Import</a>
        </li>
        <li id="images-schema">
            <a href="<%= ResolveUrl("~/views/help/images-schema.aspx#images") %>">Schema</a>
        </li>
          <li id="images-history">
            <a href="<%= ResolveUrl("~/views/help/images-history.aspx#images") %>">History</a>
        </li>
        <li id="profiles">
            <a href="<%= ResolveUrl("~/views/help/images-profiles.aspx#images") %>">Profiles</a>
            <ul class="nav navbar-nav">
                <li id="images-taskoptions">
                    <a href="<%= ResolveUrl("~/views/help/images-taskoptions.aspx#profiles") %>">Task Options</a>
                </li>
                <li id="images-pxeoptions">
                    <a href="<%= ResolveUrl("~/views/help/images-pxeoptions.aspx#profiles") %>">PXE Boot Options</a>
                </li>
                <li id="images-uploadoptions">
                    <a href="<%= ResolveUrl("~/views/help/images-uploadoptions.aspx#profiles") %>">Upload Options</a>
                </li>
                <li id="images-deployoptions">
                    <a href="<%= ResolveUrl("~/views/help/images-deployoptions.aspx#profiles") %>">Deploy Options</a>
                </li>
                <li id="images-multicastoptions">
                    <a href="<%= ResolveUrl("~/views/help/images-multicastoptions.aspx#profiles") %>">Multicast Options</a>
                </li>
                <li id="images-scripts">
                    <a href="<%= ResolveUrl("~/views/help/images-scripts.aspx#profiles") %>">Scripts</a>
                </li>
                <li id="images-sysprep">
                    <a href="<%= ResolveUrl("~/views/help/images-sysprep.aspx#profiles") %>">Sysprep Options</a>
                </li>
                <li id="images-filecopy">
                    <a href="<%= ResolveUrl("~/views/help/images-filecopy.aspx#profiles") %>">File Copy</a>
                </li>
            </ul>
        </li>
    </ul>
</li>
<li id="tasks">
    <h4>Tasks</h4>
    <ul class="nav navbar-nav">
        <li id="tasks-activeunicast">
            <a href="<%= ResolveUrl("~/views/help/tasks-activeunicast.aspx#tasks") %>">Active Unicasts</a>
        </li>
        <li id="tasks-activemulticast">
            <a href="<%= ResolveUrl("~/views/help/tasks-activemulticast.aspx#tasks") %>">Active Multicasts</a>
        </li>
        <li id="tasks-all">
            <a href="<%= ResolveUrl("~/views/help/tasks-all.aspx#tasks") %>">All Active Tasks</a>
        </li>
        <li id="tasks-activepermanent">
            <a href="<%= ResolveUrl("~/views/help/tasks-activepermanent.aspx#tasks") %>">Active Permanent Tasks</a>
        </li>
         <li id="tasks-unregistered">
            <a href="<%= ResolveUrl("~/views/help/tasks-ond.aspx#tasks") %>">Unregistered Tasks</a>
        </li>
        <li id="tasks-startcomputer">
            <a href="<%= ResolveUrl("~/views/help/tasks-startcomputer.aspx#tasks") %>">Start Computer Task</a>
        </li>
        <li id="tasks-startgroup">
            <a href="<%= ResolveUrl("~/views/help/tasks-startgroup.aspx#tasks") %>">Start Group Task</a>
        </li>
        <li id="tasks-startond">
            <a href="<%= ResolveUrl("~/views/help/tasks-startond.aspx#tasks") %>">Start On Demand Multicast</a>
        </li>
    </ul>
</li>

<li id="users">
    <h4>
        <a id="ausers">Users</a>
    </h4>
    <ul class="nav navbar-nav">
        <li id="users-search">
            <a href="<%= ResolveUrl("~/views/help/users-search.aspx#ausers") %>">Search</a>
        </li>
        <li id="users-newedit">
            <a href="<%= ResolveUrl("~/views/help/users-newedit.aspx#ausers") %>">New / Edit</a>
        </li>
        <li id="users-acl">
            <a href="<%= ResolveUrl("~/views/help/users-acl.aspx#ausers") %>">ACLs</a>
        </li>
        <li id="users-groupmgmt">
            <a href="<%= ResolveUrl("~/views/help/users-groupmgmt.aspx#ausers") %>">Group Based Computer Management</a>
        </li>
        <li id="users-imagemgmt">
            <a href="<%= ResolveUrl("~/views/help/users-imagemgmt.aspx#ausers") %>">Image Management</a>
        </li>
        <li id="users-searchgroups">
            <a href="<%= ResolveUrl("~/views/help/users-searchgroups.aspx#ausers") %>">Search Groups</a>
        </li>
        <li id="users-neweditgroups">
            <a href="<%= ResolveUrl("~/views/help/users-neweditgroups.aspx#ausers") %>">New / Edit Groups</a>
        </li>
        <li id="users-groupaddmembers">
            <a href="<%= ResolveUrl("~/views/help/users-groupaddmembers.aspx#ausers") %>">Add Group Members</a>
        </li>
        <li id="users-groupremovemembers">
            <a href="<%= ResolveUrl("~/views/help/users-groupremovemembers.aspx#ausers") %>">Remove Group Members</a>
        </li>
        <li id="users-resetpass">
            <a href="<%= ResolveUrl("~/views/help/users-resetpass.aspx#ausers") %>">Reset Password</a>
        </li>
    </ul>
</li>
<li id="global">
    <h4>Global Properties</h4>
    <ul class="nav navbar-nav">
        <li id="global-scripts">
            <a href="<%= ResolveUrl("~/views/help/global-scripts.aspx#global") %>">Imaging Scripts</a>
        </li>
        <li id="global-sysprep">
            <a href="<%= ResolveUrl("~/views/help/global-sysprep.aspx#global") %>">Sysprep Tags</a>
        </li>
        <li id="global-files">
            <a href="<%= ResolveUrl("~/views/help/global-files.aspx#global") %>">Files And Folders</a>
        </li>
        <li id="global-bootmenutemplates">
            <a href="<%= ResolveUrl("~/views/help/global-bootmenutemplates.aspx#global") %>">Boot Menu Templates</a>
        </li>
        <li id="global-sites">
            <a href="<%= ResolveUrl("~/views/help/global-sites.aspx#global") %>">Sites</a>
        </li>
        <li id="global-buildings">
            <a href="<%= ResolveUrl("~/views/help/global-buildings.aspx#global") %>">Buildings</a>
        </li>
        <li id="global-rooms">
            <a href="<%= ResolveUrl("~/views/help/global-rooms.aspx#global") %>">Rooms</a>
        </li>
      
        <li id="global-imageclass">
            <a href="<%= ResolveUrl("~/views/help/global-imageclass.aspx#global") %>">Image Classifications</a>
        </li>
    </ul>
</li>
<li id="admin">
    <h4>Admin</h4>
    <ul class="nav navbar-nav">
          <li id="admin-bootmenu">
            <a href="<%= ResolveUrl("~/views/help/admin-bootmenu.aspx#admin") %>">Boot Menu</a>
        </li>
            <li id="admin-client">
            <a href="<%= ResolveUrl("~/views/help/admin-client.aspx#admin") %>">Client</a>
        </li>

          <li id="admin-clobber">
            <a href="<%= ResolveUrl("~/views/help/admin-clobber.aspx#admin") %>">Clobber Mode</a>
        </li>

          <li id="admin-cluster">
            <a href="<%= ResolveUrl("~/views/help/admin-cluster.aspx#admin") %>">Cluster</a>
        </li>

          <li id="admin-core">
            <a href="<%= ResolveUrl("~/views/help/admin-core.aspx#admin") %>">Core Scripts</a>
        </li>

          <li id="admin-dp">
            <a href="<%= ResolveUrl("~/views/help/admin-dp.aspx#admin") %>">Distribution Points</a>
        </li>

           <li id="admin-export">
            <a href="<%= ResolveUrl("~/views/help/admin-export.aspx#admin") %>">Export</a>
        </li>

           <li id="admin-email">
            <a href="<%= ResolveUrl("~/views/help/admin-email.aspx#admin") %>">E-mail</a>
        </li>

         <li id="admin-profiletemplate">
            <a href="<%= ResolveUrl("~/views/help/admin-profiletemplates.aspx#admin") %>">Image Profile Templates</a>
        </li>

        <li id="admin-profileupdater">
            <a href="<%= ResolveUrl("~/views/help/admin-profileupdater.aspx#admin") %>">Image Profile Updater</a>
        </li>

           <li id="admin-kerneldownloads">
            <a href="<%= ResolveUrl("~/views/help/admin-kerneldownload.aspx#admin") %>">Kernel Downloads</a>
        </li>
      
          <li id="admin-logs">
            <a href="<%= ResolveUrl("~/views/help/admin-logs.aspx#admin") %>">Logs</a>
        </li>

           <li id="admin-multicast">
            <a href="<%= ResolveUrl("~/views/help/admin-multicast.aspx#admin") %>">Multicast</a>
        </li>

        <li id="admin-pxe">
            <a href="<%= ResolveUrl("~/views/help/admin-pxe.aspx#admin") %>">PXE</a>
        </li>
     
        <li id="admin-security">
            <a href="<%= ResolveUrl("~/views/help/admin-security.aspx#admin") %>">Security</a>
        </li>

        <li id="admin-server">
            <a href="<%= ResolveUrl("~/views/help/admin-server.aspx#admin") %>">Server</a>
        </li>

          <li id="admin-alternateips">
            <a href="<%= ResolveUrl("~/views/help/admin-alternateips.aspx#admin") %>">Alternate Server Ips</a>
        </li>
     
      
      
      
     
      
    </ul>
</li>
</ul>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="Content" Runat="Server">
    <asp:ContentPlaceHolder ID="subcontent" runat="server"></asp:ContentPlaceHolder>
</asp:Content>