<%@ Master Language="C#" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>CloneDeploy Docs</title>
    <link href="~/views/help/style.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="<%= ResolveUrl("~/content/js/jquery-1.9.1.js") %>"></script>
</head>
<body>

<div class="navbar navbar-inverse navbar-fixed-left">
    <asp:ContentPlaceHolder id="Navigation" runat="server">
    </asp:ContentPlaceHolder>
</div>

<div class="container">
    <asp:ContentPlaceHolder ID="Content" runat="server"></asp:ContentPlaceHolder>
</div>

</body>
</html>