<%@ Master Language="C#" MasterPageFile="~/views/images/images.master" AutoEventWireup="true" CodeFile="profiles.master.cs" Inherits="views_masters_Profile" %>


<asp:Content ID="Content1" ContentPlaceHolderID="BreadcrumbSub" Runat="Server">
     <li ><a href="<%= ResolveUrl("~/views/images/edit.aspx") %>?imageid=<%= Image.Id %>" ><%= Image.Name %></a></li>
     <li ><a href="<%= ResolveUrl("~/views/images/profiles/search.aspx") %>?imageid=<%= Image.Id %>&cat=profiles">Profiles</a></li>
    <asp:ContentPlaceHolder runat="server" ID="BreadcrumbSub2">
    </asp:ContentPlaceHolder>
</asp:Content>


<asp:Content runat="server" ID="Help" ContentPlaceHolderID="Help">
    <asp:ContentPlaceHolder runat="server" ID="SubHelp">
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content runat="server" ID="ActionsRight" ContentPlaceHolderID="SubPageActionsRight">
    <asp:ContentPlaceHolder runat="server" ID="ActionsRightSub">
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="Level3" Runat="Server">
     <li id="search"><a  href="<%= ResolveUrl("~/views/images/profiles/search.aspx") %>?imageid=<%= Image.Id %>&cat=profiles"><span class="sub-nav-text">Search Profiles</span></a></li>
    <li id="create"><a href="<%= ResolveUrl("~/views/images/profiles/create.aspx")  %>?imageid=<%= Image.Id %>&cat=profiles"><span class="sub-nav-text">New Profile</span></a></li>
</asp:Content>

<asp:Content ID="Content4" ContentPlaceHolderID="Level4" Runat="Server">
     <li id="general"><a  href="<%= ResolveUrl("~/views/images/profiles/general.aspx") %>?imageid=<%= Image.Id %>&profileid=<%= ImageProfile.Id %>&cat=profiles"><span class="sub-nav-text">General</span></a></li>
     <li id="pxe"><a  href="<%= ResolveUrl("~/views/images/profiles/pxe.aspx")  %>?imageid=<%= Image.Id %>&profileid=<%= ImageProfile.Id %>&cat=profiles"><span class="sub-nav-text">PXE Boot Options</span></a></li>
     <li id="task"><a  href="<%= ResolveUrl("~/views/images/profiles/task.aspx") %>?imageid=<%= Image.Id %>&profileid=<%= ImageProfile.Id %>&cat=profiles"><span class="sub-nav-text">Task Options</span></a></li>
    <li id="upload"><a  href="<%= ResolveUrl("~/views/images/profiles/upload.aspx")  %>?imageid=<%= Image.Id %>&profileid=<%= ImageProfile.Id %>&cat=profiles"><span class="sub-nav-text">Upload Options</span></a></li>
    <li><a id="deploy"href="<%= ResolveUrl("~/views/images/profiles/deploy.aspx")  %>?imageid=<%= Image.Id %>&profileid=<%= ImageProfile.Id %>&cat=profiles"><span class="sub-nav-text">Deploy Options</span></a></li>
     <li id="partition"><a href="<%= ResolveUrl("~/views/images/profiles/partition.aspx")  %>?imageid=<%= Image.Id %>&profileid=<%= ImageProfile.Id %>&cat=profiles"><span class="sub-nav-text">Partition</span></a></li> 
    <li id="scripts"><a href="<%= ResolveUrl("~/views/images/profiles/scripts.aspx")  %>?imageid=<%= Image.Id %>&profileid=<%= ImageProfile.Id %>&cat=profiles"><span class="sub-nav-text">Scripts</span></a></li>
     <li id="sysprep"><a href="<%= ResolveUrl("~/views/images/profiles/sysprep.aspx")  %>?imageid=<%= Image.Id %>&profileid=<%= ImageProfile.Id %>&cat=profiles"><span class="sub-nav-text">Sysprep</span></a></li>
     <li id="drivers"><a href="<%= ResolveUrl("~/views/images/profiles/drivers.aspx")  %>?imageid=<%= Image.Id %>&profileid=<%= ImageProfile.Id %>&cat=profiles"><span class="sub-nav-text">Drivers</span></a></li>
    <li  id="filecopy"><a href="<%= ResolveUrl("~/views/images/profiles/filecopy.aspx")  %>?imageid=<%= Image.Id %>&profileid=<%= ImageProfile.Id %>&cat=profiles"><span class="sub-nav-text">File Copy</span></a></li>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="SubContent" Runat="Server">
    <asp:ContentPlaceHolder ID="SubContent2" runat="server">
        </asp:ContentPlaceHolder>
</asp:Content>

