<%@ Master Language="C#" MasterPageFile="~/views/global/global.master" AutoEventWireup="true" Inherits="CloneDeploy_Web.views.global.boottemplates.views_global_boottemplates_boottemplates" Codebehind="boottemplates.master.cs" %>

<asp:Content ID="Content1" ContentPlaceHolderID="BreadcrumbSub" Runat="Server">
    <li >
        <a href="<%= ResolveUrl("~/views/global/boottemplates/search.aspx?cat=sub1") %>">Boot Menu Templates</a>
    </li>
    <asp:ContentPlaceHolder runat="server" ID="BreadcrumbSub2">
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content4" ContentPlaceHolderID="Help" Runat="Server">
    <asp:ContentPlaceHolder runat="server" ID="SubHelp">
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content6" ContentPlaceHolderID="SubPageActionsRight" Runat="Server">
    <asp:ContentPlaceHolder runat="server" ID="ActionsRightSub">
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="PageNavSub" Runat="Server">

    <li id="search">
        <a href="<%= ResolveUrl("~/views/global/boottemplates/search.aspx?cat=sub1") %>">
            <span class="sub-nav-text">Search Templates</span></a>
    </li>
    <li id="create">
        <a href="<%= ResolveUrl("~/views/global/boottemplates/create.aspx?cat=sub1") %>">
            <span class="sub-nav-text">New Template</span></a>
    </li>
    <li id="searchentry">
        <a href="<%= ResolveUrl("~/views/global/boottemplates/searchentry.aspx?cat=sub1") %>">
            <span class="sub-nav-text">Search Entries</span></a>
    </li>
    <li id="createentry">
        <a href="<%= ResolveUrl("~/views/global/boottemplates/createentry.aspx?cat=sub1") %>">
            <span class="sub-nav-text">New Entry</span></a>
    </li>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="SubContent" Runat="Server">
    <script type="text/javascript">
        $(document).ready(function() {
            $('#boottemplates').addClass("nav-current");
        });
    </script>
    <asp:ContentPlaceHolder ID="SubContent2" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>