<%@ Master Language="C#" MasterPageFile="~/views/masters/Site.master" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="views.masters.AdminMaster" %>
<%@ MasterType VirtualPath="~/views/masters/Site.master" %>

<asp:Content ID="Content1" ContentPlaceHolderID="HeaderNav" Runat="Server">
    <script type="text/javascript">
        $(document).ready(function() {
            $('#nav-settings').addClass("nav-current");
        });
    </script>
      <h1 class="remove-bottom icon-setting-title">Admin</h1>
</asp:Content>

<asp:Content runat="server" ID="Breadcrumb" ContentPlaceHolderID="Breadcrumb">
     <li><a href="<%= ResolveUrl("~/views/admin/chooser.aspx") %>">Admin</a></li>
    <asp:ContentPlaceHolder ID="BreadcrumbSub" runat="server">
        </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="SubNav" Runat="Server">
    
    <div class="sub-nav-top">
        <ul>
            <li id="server">
                <a href="<%= ResolveUrl("~/views/admin/server.aspx") %>">
                    <span class="nav-text">Server</span>
                </a>
            </li>
            
             <li id="client">
                <a href="<%= ResolveUrl("~/views/admin/client.aspx") %>">
                    <span class="nav-text">Client</span>
                </a>
            </li>
            
             <li id="subnav-server">
                <a href="<%= ResolveUrl("~/views/admin/settings.aspx") %>" class="icon-host">
                    <span class="nav-text">PXE</span>
                </a>
            </li>
            
             <li id="subnav-server">
                <a href="<%= ResolveUrl("~/views/admin/settings.aspx") %>" class="icon-host">
                    <span class="nav-text">Multicast</span>
                </a>
            </li>
            
             <li id="subnav-server">
                <a href="<%= ResolveUrl("~/views/admin/settings.aspx") %>" class="icon-host">
                    <span class="nav-text">Security</span>
                </a>
            </li>
            
             <li id="subnav-server">
                <a href="<%= ResolveUrl("~/views/admin/settings.aspx") %>" class="icon-host">
                    <span class="nav-text">E-mail</span>
                </a>
            </li>
            
             <li id="subnav-server">
                <a href="<%= ResolveUrl("~/views/admin/settings.aspx") %>" class="icon-host">
                    <span class="nav-text">Boot Menu</span>
                </a>
            </li>
            
             <li id="subnav-server">
                <a href="<%= ResolveUrl("~/views/admin/settings.aspx") %>" class="icon-host">
                    <span class="nav-text">Scripts</span>
                </a>
            </li>
            
             <li id="subnav-server">
                <a href="<%= ResolveUrl("~/views/admin/settings.aspx") %>" class="icon-host">
                    <span class="nav-text">Sysprep</span>
                </a>
            </li>
            
             <li id="subnav-server">
                <a href="<%= ResolveUrl("~/views/admin/settings.aspx") %>" class="icon-host">
                    <span class="nav-text">Logs</span>
                </a>
            </li>
            
             <li id="subnav-server">
                <a href="<%= ResolveUrl("~/views/admin/settings.aspx") %>" class="icon-host">
                    <span class="nav-text">Export</span>
                </a>
            </li>
            
             <li id="subnav-server">
                <a href="<%= ResolveUrl("~/views/admin/settings.aspx") %>" class="icon-host">
                    <span class="nav-text">Reports</span>
                </a>
            </li>
            
             <li id="subnav-server">
                <a href="<%= ResolveUrl("~/views/admin/settings.aspx") %>" class="icon-host">
                    <span class="nav-text">Buildings</span>
                </a>
            </li>
            
             <li id="subnav-server">
                <a href="<%= ResolveUrl("~/views/admin/settings.aspx") %>" class="icon-host">
                    <span class="nav-text">Rooms</span>
                </a>
            </li>
        </ul>
    </div>
    
   
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="Content" Runat="Server">

    <div class="content-right">       
    <asp:ContentPlaceHolder ID="SubContent" runat="server">
    </asp:ContentPlaceHolder>
         <br class="clear" />
          <div class="spacer"></div>
      
        </div>
    
     <div id="confirmbox" class="confirm-box-outer">
    <div class="confirm-box-inner">
        <h4>
            <asp:Label ID="lblTitle" runat="server" CssClass="modaltitle"></asp:Label>
        </h4>

        <div class="confirm-box-btns">
            <asp:LinkButton ID="OkButton" OnClick="OkButton_Click" runat="server" Text="Yes" CssClass="confirm_yes"/>
            <asp:LinkButton ID="CancelButton" runat="server" Text="No" CssClass="confirm_no"/>
            <h5 style="color: white;">
                <asp:Label ID="lblClientISO" runat="server" CssClass="modaltitle"></asp:Label>
            </h5>
        </div>
    </div>

</div>
</asp:Content>