<%@ Master Language="C#" MasterPageFile="~/views/Site.master" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="views.masters.AdminMaster" %>


<asp:Content ID="SubNavTitle" ContentPlaceHolderID="HeaderNav" Runat="Server">
    <script type="text/javascript">
        $(document).ready(function() {
            $('#nav-settings').addClass("nav-current");
        });
    </script>
      <span class="header-title-text">Admin</span> 
</asp:Content>

<asp:Content ID="SubNav" ContentPlaceHolderID="SubNav" Runat="Server">
    <div class="sub-nav-top">
        <div id="Level1" runat="server">
        <ul>
            <li id="server">
                <a href="<%= ResolveUrl("~/views/admin/server.aspx") %>">
                    <span class="nav-text">Server</span>
                </a>
            </li>
            
            <li id="distribution">
                <a href="<%= ResolveUrl("~/views/admin/dp/search.aspx?level=2") %>">
                    <span class="nav-text">Distribution Points</span>
                </a>
            </li>

             <li id="client">
                <a href="<%= ResolveUrl("~/views/admin/client.aspx") %>">
                    <span class="nav-text">Client</span>
                </a>
            </li>
            
             <li id="pxe">
                <a href="<%= ResolveUrl("~/views/admin/pxe.aspx") %>">
                    <span class="nav-text">PXE</span>
                </a>
            </li>
            
             <li id="multicast">
                <a href="<%= ResolveUrl("~/views/admin/multicast.aspx") %>" >
                    <span class="nav-text">Multicast</span>
                </a>
            </li>
            
             <li id="security">
                <a href="<%= ResolveUrl("~/views/admin/security.aspx") %>">
                    <span class="nav-text">Security</span>
                </a>
            </li>
            
             <li id="email">
                <a href="<%= ResolveUrl("~/views/admin/email.aspx") %>">
                    <span class="nav-text">E-mail</span>
                </a>
            </li>
            
             <li id="subnav-server">
                <a href="<%= ResolveUrl("~/views/admin/bootmenu.aspx") %>" class="icon-host">
                    <span class="nav-text">Boot Menu</span>
                </a>
            </li>
            
            
            
             <li id="subnav-server">
                <a href="<%= ResolveUrl("~/views/admin/logview.aspx") %>" class="icon-host">
                    <span class="nav-text">Logs</span>
                </a>
            </li>
            
             <li id="subnav-server">
                <a href="<%= ResolveUrl("~/views/admin/export.aspx") %>" class="icon-host">
                    <span class="nav-text">Export</span>
                </a>
            </li>
            
             <li id="subnav-server">
                <a href="<%= ResolveUrl("~/views/admin/reports.aspx") %>" class="icon-host">
                    <span class="nav-text">Reports</span>
                </a>
            </li>
            
            
        </ul>
        </div>

            <ul>
        <asp:ContentPlaceHolder ID="Level2" runat="server">
        </asp:ContentPlaceHolder>
                
        <asp:ContentPlaceHolder ID="Level3" runat="server">
        </asp:ContentPlaceHolder>
                
       
                </ul>
    </div>
</asp:Content>

<asp:Content runat="server" ID="Breadcrumb" ContentPlaceHolderID="Breadcrumb">
     <li><a href="<%= ResolveUrl("~/views/admin/chooser.aspx") %>">Admin</a></li>
    <asp:ContentPlaceHolder ID="BreadcrumbSub" runat="server">
        </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content runat="server" ID="ActionsLeft" ContentPlaceHolderID="PageActionsLeft">
    <asp:ContentPlaceHolder ID="Help" runat="server"></asp:ContentPlaceHolder>
    <div id="actions_left" runat="server">
          <asp:ContentPlaceHolder ID="ActionLeftSub" runat="server"></asp:ContentPlaceHolder>   
    </div>
</asp:Content>

<asp:Content runat="server" ID="ActionsRight" ContentPlaceHolderID="PageActionsRight">
    <asp:ContentPlaceHolder ID="SubPageActionsRight" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="MainContent" ContentPlaceHolderID="Content" Runat="Server">
   
    <asp:ContentPlaceHolder ID="SubContent" runat="server">
    </asp:ContentPlaceHolder>

</asp:Content>