<%@ Master Language="C#" MasterPageFile="~/views/site.master" AutoEventWireup="true" Inherits="CloneDeploy_Web.views.tasks.TaskMaster" Codebehind="task.master.cs" %>


<asp:Content ID="SubNav" ContentPlaceHolderID="SubNav" Runat="Server">
    <script type="text/javascript">
        $(document).ready(function() {
            $('#navtasks').addClass("nav-current");
        });
    </script>
    <div class="sub-nav-top">
        <div id="Level1" runat="server">
            <ul>
                <li id="unicast">
                    <a href="<%= ResolveUrl("~/views/tasks/activeunicast.aspx") %>">
                        <span class="sub-nav-text">Active Unicasts</span></a>
                </li>
                <li id="multicast">
                    <a href="<%= ResolveUrl("~/views/tasks/activemulticast.aspx") %>">
                        <span class="sub-nav-text">Active Multicasts</span></a>
                </li>
                <li id="all">
                    <a href="<%= ResolveUrl("~/views/tasks/active.aspx") %>">
                        <span class="sub-nav-text">All Active Tasks</span></a>
                </li>
                <li id="permanent">
                    <a href="<%= ResolveUrl("~/views/tasks/activepermanent.aspx") %>">
                        <span class="sub-nav-text">Active Permanent Tasks</span></a>
                </li>
                <li id="unregond">
                    <a href="<%= ResolveUrl("~/views/tasks/activeond.aspx") %>">
                        <span class="sub-nav-text">Unregistered On Demand Tasks</span></a>
                </li>
                <li id="computer">
                    <a href="<%= ResolveUrl("~/views/tasks/computers.aspx") %>">
                        <span class="sub-nav-text">Start Computer Task</span></a>
                </li>
                <li id="group">
                    <a href="<%= ResolveUrl("~/views/tasks/groups.aspx") %>">
                        <span class="sub-nav-text">Start Group Task</span></a>
                </li>
                <li id="ond">
                    <a href="<%= ResolveUrl("~/views/tasks/ondemand.aspx") %>">
                        <span class="sub-nav-text">Start On Demand Multicast</span></a>
                </li>
            </ul>
        </div>
    </div>
</asp:Content>

<asp:Content runat="server" ID="Breadcrumb" ContentPlaceHolderID="Breadcrumb">
    <li>
        <a href="<%= ResolveUrl("~/views/tasks/active.aspx") %>">Tasks</a>
    </li>
    <asp:ContentPlaceHolder ID="BreadcrumbSub" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>


<asp:Content runat="server" ID="ActionsRight" ContentPlaceHolderID="PageActions">
    <asp:ContentPlaceHolder ID="SubPageActionsRight" runat="server">
    </asp:ContentPlaceHolder>
    <ul class="dropdown-menu">
        <asp:ContentPlaceHolder ID="AdditionalActions" runat="server"></asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="ActionsLeftSub" runat="server"></asp:ContentPlaceHolder>


        <asp:ContentPlaceHolder ID="Help" runat="server"></asp:ContentPlaceHolder>
    </ul>
</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="Content" Runat="Server">
    <asp:ContentPlaceHolder ID="SubContent" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>