<%@ Master Language="C#" MasterPageFile="~/views/masters/Site.master" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="views.masters.AdminMaster" %>
<%@ MasterType VirtualPath="~/views/masters/Site.master" %>

<asp:Content ID="Content1" ContentPlaceHolderID="HeaderNav" Runat="Server">
    <script type="text/javascript">
        $(document).ready(function() {
            $('#nav-settings').addClass("nav-current");
        });
    </script>
    <div class="top-nav-left">
        <h1 class="remove-bottom icon-setting-title">Admin</h1>
    </div>
    <div class="top-nav-right">
        <div class="nav-btn-round">
            <a id="globalSettings" href="<%= ResolveUrl("~/views/admin/settings.aspx") %>" class="icon global" data-info="Global Settings"></a>
            <a id="bootMenuSettings" href="<%= ResolveUrl("~/views/admin/bootmenu.aspx") %>" class="icon boot" data-info="Boot Menu"></a>
            <a id="logSettings" href="<%= ResolveUrl("~/views/admin/logview.aspx") %>" class="icon logs" data-info="Logs"></a>
            <a id="exportDatabaseSettings" href="<%= ResolveUrl("~/views/admin/export.aspx") %>" class="icon export" data-info="Export Database"></a>
            <a id="reportsSettings" href="<%= ResolveUrl("~/views/admin/reports.aspx") %>" class="icon reports" data-info="Reports"></a>
            <a id="scriptEditorSettings" href="<%= ResolveUrl("~/views/admin/scripteditor.aspx") %>" class="icon2 scripteditor1" data-info="Script Editor"></a>
            <a id="sysprepSettings" href="<%= ResolveUrl("~/views/admin/sysprep.aspx") %>" class="icon2 scripteditor3" data-info="Sysprep Editor"></a>
        </div>
    </div>
    
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="SubNav" Runat="Server">
    
    <div class="sub-nav-top">
        <ul>
            <li id="subnav-server">
                <a href="<%= ResolveUrl("~/views/admin/settings.aspx") %>" class="icon-host">
                    <span class="nav-text">Server</span>
                </a>
            </li>
            
             <li id="subnav-server">
                <a href="<%= ResolveUrl("~/views/admin/settings.aspx") %>" class="icon-host">
                    <span class="nav-text">Client</span>
                </a>
            </li>
            
             <li id="subnav-server">
                <a href="<%= ResolveUrl("~/views/admin/settings.aspx") %>" class="icon-host">
                    <span class="nav-text">PXE</span>
                </a>
            </li>
            
             <li id="subnav-server">
                <a href="<%= ResolveUrl("~/views/admin/settings.aspx") %>" class="icon-host">
                    <span class="nav-text">Multicast</span>
                </a>
            </li>
            
             <li id="subnav-server">
                <a href="<%= ResolveUrl("~/views/admin/settings.aspx") %>" class="icon-host">
                    <span class="nav-text">Security</span>
                </a>
            </li>
            
             <li id="subnav-server">
                <a href="<%= ResolveUrl("~/views/admin/settings.aspx") %>" class="icon-host">
                    <span class="nav-text">E-mail</span>
                </a>
            </li>
            
             <li id="subnav-server">
                <a href="<%= ResolveUrl("~/views/admin/settings.aspx") %>" class="icon-host">
                    <span class="nav-text">Boot Menu</span>
                </a>
            </li>
            
             <li id="subnav-server">
                <a href="<%= ResolveUrl("~/views/admin/settings.aspx") %>" class="icon-host">
                    <span class="nav-text">Scripts</span>
                </a>
            </li>
            
             <li id="subnav-server">
                <a href="<%= ResolveUrl("~/views/admin/settings.aspx") %>" class="icon-host">
                    <span class="nav-text">Sysprep</span>
                </a>
            </li>
            
             <li id="subnav-server">
                <a href="<%= ResolveUrl("~/views/admin/settings.aspx") %>" class="icon-host">
                    <span class="nav-text">Logs</span>
                </a>
            </li>
            
             <li id="subnav-server">
                <a href="<%= ResolveUrl("~/views/admin/settings.aspx") %>" class="icon-host">
                    <span class="nav-text">Export</span>
                </a>
            </li>
            
             <li id="subnav-server">
                <a href="<%= ResolveUrl("~/views/admin/settings.aspx") %>" class="icon-host">
                    <span class="nav-text">Reports</span>
                </a>
            </li>
            
             <li id="subnav-server">
                <a href="<%= ResolveUrl("~/views/admin/settings.aspx") %>" class="icon-host">
                    <span class="nav-text">Buildings</span>
                </a>
            </li>
            
             <li id="subnav-server">
                <a href="<%= ResolveUrl("~/views/admin/settings.aspx") %>" class="icon-host">
                    <span class="nav-text">Rooms</span>
                </a>
            </li>
        </ul>

    </div>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="Content" Runat="Server">

    <div class="content-right">
        

    <asp:ContentPlaceHolder ID="SubContent" runat="server">
    </asp:ContentPlaceHolder>
         <br class="clear" />
          <div class="spacer"></div>
        </div>
</asp:Content>