<%@ Master Language="C#" MasterPageFile="~/views/masters/Site.master" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="views.masters.AdminMaster" %>
<%@ MasterType VirtualPath="~/views/masters/Site.master" %>

<asp:Content ID="Content1" ContentPlaceHolderID="HeaderNav" Runat="Server">
    <script type="text/javascript">
        $(document).ready(function() {
            $('#nav-settings').addClass("nav-current");
        });
    </script>
    <div class="size-1 column">
        <h1 class="remove-bottom icon-setting-title">Admin</h1>
    </div>
    <div class="size-2 column offset-1">
        <div class="nav-btn-round">
            <a id="globalSettings" href="<%= ResolveUrl("~/views/admin/settings.aspx") %>" class="icon global" data-info="Global Settings"></a>
            <a id="bootMenuSettings" href="<%= ResolveUrl("~/views/admin/bootmenu.aspx") %>" class="icon boot" data-info="Boot Menu"></a>
            <a id="logSettings" href="<%= ResolveUrl("~/views/admin/logview.aspx") %>" class="icon logs" data-info="Logs"></a>
            <a id="exportDatabaseSettings" href="<%= ResolveUrl("~/views/admin/export.aspx") %>" class="icon export" data-info="Export Database"></a>
            <a id="reportsSettings" href="<%= ResolveUrl("~/views/admin/reports.aspx") %>" class="icon reports" data-info="Reports"></a>
            <a id="scriptEditorSettings" href="<%= ResolveUrl("~/views/admin/scripteditor.aspx") %>" class="icon2 scripteditor1" data-info="Script Editor"></a>
            <a id="sysprepSettings" href="<%= ResolveUrl("~/views/admin/sysprep.aspx") %>" class="icon2 scripteditor3" data-info="Sysprep Editor"></a>
        </div>
    </div>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="SubNav" Runat="Server">
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="Content" Runat="Server">
    <asp:ContentPlaceHolder ID="SubContent" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>