<%@ Master Language="C#" MasterPageFile="~/views/masters/Site.master" AutoEventWireup="true" CodeFile="Group.master.cs" Inherits="views.masters.GroupMaster" %>
<%@ MasterType VirtualPath="~/views/masters/Site.master" %>
<asp:Content ID="Content1" ContentPlaceHolderID="HeaderNav" Runat="Server">
    <script type="text/javascript">
        $(document).ready(function() {
            $('#nav-groups').addClass("nav-current");
        });
    </script>
    <div class="size-1 column">
        <h1 class="remove-bottom icon-group-title">Groups</h1>
    </div>
    <div class="size-2 column offset-1">
        <div class="nav-btn-round">
            <a id="creategroup" href="<%= ResolveUrl("~/views/groups/create.aspx") %>" class="icon create" data-info="Create New Group"></a>
            <a id="searchgroup" href="<%= ResolveUrl("~/views/groups/search.aspx") %>" class="icon search" data-info="Search Groups"></a>
            <a id="importgroup" href="<%= ResolveUrl("~/views/groups/import.aspx") %>" class="icon import" data-info="Import Groups"></a>
        </div>
    </div>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="SubNav" Runat="Server">
    <div class="nav-btn-square ">
        <h3 class="remove-bottom">
            <asp:Label ID="labelSubTitle" runat="server"></asp:Label>
        </h3>
        <a id="editoption" href="<%= ResolveUrl("~/views/groups/edit.aspx") %>?groupid=<%= Group.Id %>" class="icon edit" data-info="Edit Group"></a>
        <a id="historyoption" href="<%= ResolveUrl("~/views/groups/history.aspx") %>?groupid=<%= Group.Id %>" class="icon history" data-info="View Group History"></a>
        <a id="bootmenuoption" href="<%= ResolveUrl("~/views/groups/bootmenu.aspx") %>?groupid=<%= Group.Id %>" class="icon boot" data-info="Modify Group Boot Menu"></a>
        <asp:LinkButton ID="btnMulticast" runat="server" CssClass="icon multicast" data-info="Multicast Group" OnClick="btnMulticast_Click"></asp:LinkButton>
        <asp:LinkButton ID="btnUnicast" runat="server" CssClass="icon unicast" data-info="Unicast Group" OnClick="btnUnicast_Click"></asp:LinkButton>
        <asp:LinkButton ID="btnDelete" runat="server" CssClass="icon delete" data-info="Delete Group" OnClick="btnDelete_Click"></asp:LinkButton>
    </div>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="Content" Runat="Server">
    <asp:ContentPlaceHolder ID="SubContent" runat="server">
    </asp:ContentPlaceHolder>

    <br class="clear"/>
    <div id="confirmbox" class="confirm-box-outer">
        <div class="confirm-box-inner">
            <h4>
                <asp:Label ID="lblTitle" runat="server" CssClass="modaltitle"></asp:Label>
            </h4>
            <asp:GridView ID="gvConfirm" runat="server" CssClass="Gridview gv-confirm" AutoGenerateColumns="false">
                <Columns>
                    <asp:BoundField DataField="Name" HeaderText="Name" ItemStyle-CssClass="width_200"/>
                    <asp:BoundField DataField="Image" HeaderText="Image" ItemStyle-CssClass="width_200"/>
                </Columns>
            </asp:GridView>
            <div class="confirm-box-btns">
                <asp:LinkButton ID="OkButton" OnClick="btnConfirm_Click" runat="server" Text="Yes" CssClass="confirm_yes"/>
                <asp:LinkButton ID="CancelButton" runat="server" Text="No" CssClass="confirm_no"/>
            </div>
        </div>
    </div>
    <div id="incorrectChecksum" class="confirm-box-outer">
        <div class="confirm-box-inner">
            <h4>
                <asp:Label ID="lblIncorrectChecksum" runat="server" CssClass="modaltitle"></asp:Label>
            </h4>

            <div class="confirm-box-btns">
                <asp:LinkButton ID="LinkButton1" OnClick="OkButtonChecksum_Click" runat="server" Text="Yes" CssClass="confirm_yes"/>
                <asp:LinkButton ID="LinkButton2" runat="server" Text="No" CssClass="confirm_no"/>
            </div>

        </div>
    </div>
</asp:Content>