<%@ Master Language="C#" MasterPageFile="~/views/masters/Site.master" AutoEventWireup="true" CodeFile="Host.master.cs" Inherits="views.masters.HostMaster" %>

<%@ MasterType VirtualPath="~/views/masters/Site.master" %>
<asp:Content ID="Content1" ContentPlaceHolderID="HeaderNav" Runat="Server">
    <script type="text/javascript">
        $(document).ready(function() {
            $('#nav-hosts').addClass("nav-current");
        });
    </script>
    <div class="size-1 column">
        <h1 class="remove-bottom icon-host-title">Hosts</h1>
    </div>
    <div class="size-2 column offset-1">
        <div class="nav-btn-round">
            <a id="addhost" href="<%= ResolveUrl("~/views/hosts/create.aspx") %>" class="icon create" data-info="Create New Host"></a>
            <a id="searchhost"href="<%= ResolveUrl("~/views/hosts/search.aspx") %>" class="icon search" data-info="Search Hosts"></a>
            <a id="importhost" href="<%= ResolveUrl("~/views/hosts/import.aspx") %>" class="icon import" data-info="Import Hosts"></a>
        </div>
    </div>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="SubNav" Runat="Server">
    <div class="nav-btn-square ">
        <h3 class="remove-bottom">
            <asp:Label ID="labelSubTitle" runat="server"></asp:Label>
        </h3>
        <a id="editoption" href="<%= ResolveUrl("~/views/hosts/edit.aspx") %>?hostid=<%= Host.Id %>" class="icon edit" data-info="Edit Host"></a>
        <a id="optionsoption" href="<%= ResolveUrl("~/views/hosts/options.aspx") %>?hostid=<%= Host.Id %>" class="icon2 options" data-info="Edit Host Options"></a>
        <a id="historyoption" href="<%= ResolveUrl("~/views/hosts/history.aspx") %>?hostid=<%= Host.Id %>" class="icon history" data-info="View Host History"></a>
        <a id="bootmenuoption" href="<%= ResolveUrl("~/views/hosts/bootmenu.aspx") %>?hostid=<%= Host.Id %>" class="icon boot" data-info="Modify Host Boot Menu"></a>
        <a id="logoption" href="<%= ResolveUrl("~/views/hosts/log.aspx") %>?hostid=<%= Host.Id %>" class="icon logs" data-info="View Host Log"></a>
        <asp:LinkButton ID="buttonUploadHost" runat="server" CssClass="icon upload" data-info="Upload Host" OnClick="btnUpload_Click"></asp:LinkButton>
        <asp:LinkButton ID="buttonDeployHost" runat="server" CssClass="icon deploy" data-info="Deploy Host" OnClick="btnDeploy_Click"></asp:LinkButton>
        <asp:LinkButton ID="buttonDeleteHost" runat="server" CssClass="icon delete" data-info="Delete Host" OnClick="btnDelete_Click"></asp:LinkButton>
    </div>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="Content" Runat="Server">
    <asp:ContentPlaceHolder ID="SubContent" runat="server">
    </asp:ContentPlaceHolder>

    <br class="clear"/>
    <div id="confirmbox" class="confirm-box-outer">
        <div class="confirm-box-inner">
            <h4>
                <asp:Label ID="lblTitle" runat="server" CssClass="modaltitle"></asp:Label>
            </h4>
            <asp:GridView ID="gvConfirm" runat="server" CssClass="Gridview gv-confirm " AutoGenerateColumns="false">
                <Columns>
                    <asp:BoundField DataField="Name" HeaderText="Name"/>
                    <asp:BoundField DataField="Mac" HeaderText="MAC" ItemStyle-CssClass="mobi-hide-smallest" HeaderStyle-CssClass="mobi-hide-smallest"/>
                    <asp:BoundField DataField="Image" HeaderText="Image"/>
                </Columns>
            </asp:GridView>
            <div class="confirm-box-btns">
                <asp:LinkButton ID="buttonConfirm" OnClick="buttonConfirm_Click" runat="server" Text="Yes" CssClass="confirm_yes"/>
                <asp:LinkButton ID="CancelButton" runat="server" Text="No" CssClass="confirm_no"/>
            </div>
        </div>
    </div>
    <div id="incorrectChecksum" class="confirm-box-outer">
        <div class="confirm-box-inner">
            <h4>
                <asp:Label ID="lblIncorrectChecksum" runat="server" CssClass="modaltitle"></asp:Label>
            </h4>

            <div class="confirm-box-btns">
                <asp:LinkButton ID="buttonConfirmChecksum" OnClick="buttonConfirmChecksum_Click" runat="server" Text="Yes" CssClass="confirm_yes"/>
                <asp:LinkButton ID="LinkButton2" runat="server" Text="No" CssClass="confirm_no"/>
            </div>

        </div>
    </div>
</asp:Content>