<%@ Master Language="C#" MasterPageFile="~/views/masters/Site.master" AutoEventWireup="true" CodeFile="Image.master.cs" Inherits="views.masters.ImageMaster" %>
<%@ MasterType VirtualPath="~/views/masters/Site.master" %>
<asp:Content ID="Content1" ContentPlaceHolderID="HeaderNav" Runat="Server">
    <script type="text/javascript">
        $(document).ready(function() {
            $('#nav-images').addClass("nav-current");
        });
    </script>
    <div class="size-1 column">
        <h1 class="remove-bottom icon-image-title">Images</h1>
    </div>
    <div class="size-2 column offset-1">
        <div class="nav-btn-round">
            <a id="createimage" href="<%= ResolveUrl("~/views/images/create.aspx") %>" class="icon create" data-info="Create New Image"></a>
            <a id="searchimage" href="<%= ResolveUrl("~/views/images/search.aspx") %>" class="icon search" data-info="Search Images"></a>
            <a id="importimage" href="<%= ResolveUrl("~/views/images/import.aspx") %>" class="icon import" data-info="Import Images"></a>
        </div>
    </div>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="SubNav" Runat="Server">
    <div class="nav-btn-square ">
        <h3 class="remove-bottom">
            <asp:Label ID="labelSubTitle" runat="server"></asp:Label>
        </h3>
        <a id="editoption" href="<%= ResolveUrl("~/views/images/edit.aspx") %>?imageid=<%= Image.Id %>" class="icon edit" data-info="Edit Image"></a>
        <a id="historyoption" href="<%= ResolveUrl("~/views/images/history.aspx") %>?imageid=<%= Image.Id %>" class="icon history" data-info="View Image History"></a>
        <a id="logoption" href="<%= ResolveUrl("~/views/images/specs.aspx") %>?imageid=<%= Image.Id %>" class="icon logs" data-info="View Image Specs"></a>
        <asp:LinkButton ID="btnDelete" runat="server" CssClass="icon delete" data-info="Delete Image" OnClick="btnDelete_Click"></asp:LinkButton>
    </div>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="Content" Runat="Server">
    <asp:ContentPlaceHolder ID="SubContent" runat="server">
    </asp:ContentPlaceHolder>

    <div id="confirmbox" class="confirm-box-outer">
        <div class="confirm-box-inner">
            <h4>
                <asp:Label ID="lblTitle" runat="server" CssClass="modaltitle"></asp:Label>
            </h4>
            <div class="confirm-box-btns">
                <asp:LinkButton ID="OkButton" OnClick="OkButton_Click" runat="server" Text="Yes" CssClass="confirm_yes"/>
                <asp:LinkButton ID="CancelButton" runat="server" Text="No" CssClass="confirm_no"/>
            </div>
        </div>
    </div>
</asp:Content>