<%@ Master Language="C#" AutoEventWireup="true" Inherits="views.masters.SiteMaster" CodeFile="Site.master.cs" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <title>CrucibleWDS</title>
    <script type="text/javascript" src="<%= ResolveUrl("~/scripts/jquery-1.9.1.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/scripts/jquery-ui.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/scripts/jquery.toastmessage.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/scripts/jquery.watermark.min.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/scripts/classie.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/scripts/sha512.js") %>"></script>
    <script type="text/javascript "src="<%= ResolveUrl("~/scripts/ace/src-noconflict/ace.js")%>" charset="utf-8"></script>
    <link href="~/content/css/base.css" rel="stylesheet" type="text/css"/>
    <link href="~/content/css/icons.css" rel="stylesheet" type="text/css"/>
    <link href="~/content/css/layout.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="nav-bar-mobile">
    <a href="#" id="icon-mobile-nav"></a>
</div>
<div class="nav-menu-mobile" id="menu-mobile">
    <div class="mobile-menu-left">
        <a href="<%= ResolveUrl("~/views/hosts/search.aspx") %>">Computers</a>
        <a href="<%= ResolveUrl("~/views/groups/search.aspx") %>">Groups</a>
        <a href="<%= ResolveUrl("~/views/images/search.aspx") %>">Images</a>
    </div>
    <div class="mobile-menu-right">
        <a href="<%= ResolveUrl("~/views/tasks/active.aspx") %>">Tasks</a>
        <a href="<%= ResolveUrl("~/views/users/search.aspx") %>">Users</a>
        <a href="<%= ResolveUrl("~/views/admin/settings.aspx") %>">Admin</a>
    </div>
</div>
<div class="container">
    <form id="form1" runat="server">
        <div class="nav">
            <li>
                <a href="<%= ResolveUrl("~/views/dashboard/dash.aspx") %>" class="">
                    <img alt="logo" src="<%= ResolveUrl("~/") %>content/img/crucible3.png" width="40px" style="margin-left: -1px; margin-top: 0;"/>
                </a>
            </li>
            <li id="nav-hosts">
                <a href="<%= ResolveUrl("~/views/hosts/search.aspx") %>" class="icon-host">
                    <span class="nav-text">Computers</span></a>
            </li>
            <li id="nav-groups">
                <a href="<%= ResolveUrl("~/views/groups/search.aspx") %>" class="icon-group">
                    <span class="nav-text">Groups</span></a>
            </li>
            <li id="nav-images">
                <a href="<%= ResolveUrl("~/views/images/search.aspx") %>" class="icon-image">
                    <span class="nav-text">Images</span></a>
            </li>
            <li id="nav-tasks">
                <a href="<%= ResolveUrl("~/views/tasks/active.aspx") %>" class="icon-task">
                    <span class="nav-text">Tasks</span></a>
            </li>
            <li id="nav-users">
                <a href="<%= ResolveUrl("~/views/users/search.aspx") %>" class="icon-user">
                    <span class="nav-text">Users</span></a>
            </li>
            <li id="nav-settings">
                <a href="<%= ResolveUrl("~/views/admin/chooser.aspx") %>" class="icon-setting">
                    <span class="nav-text">Admin</span></a>
            </li>
            <li id="nav-logout">
                <asp:LoginStatus runat="server" CssClass="icon-logout nav-text" Style="height: 50px;"/>
            </li>
        </div>
        <asp:ContentPlaceHolder ID="HeaderNav" runat="server">
        </asp:ContentPlaceHolder>
        <div class="clearfix">
            <hr/>
        </div>
        <asp:ContentPlaceHolder ID="SubNav" runat="server">
        </asp:ContentPlaceHolder>
        <br class="clear"/>
        <div class="full column">
            <asp:ContentPlaceHolder ID="Content" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</div>
<script type="text/javascript">
    $(document).ready(function() {
        $('.searchbox').watermark('Search', { useNative: false });
        $('.label-host-search').watermark('Search For Hosts', { useNative: false });
        $('.new-template').watermark('New Template Name', { useNative: false });
        $('.txt-generate').watermark('Password', { useNative: false });

        $(".confirm").click(function() {
            var menuTop = document.getElementById('confirmbox');
            classie.toggle(menuTop, 'confirm-box-outer-open');
        });

        $("#icon-mobile-nav").click(function() {
            var menuTop = document.getElementById('menu-mobile');
            classie.toggle(menuTop, 'nav-menu-mobile-open');
        });
    });
</script>
</body>
</html>