<%@ Master Language="C#" MasterPageFile="~/views/masters/Site.master" AutoEventWireup="true" CodeFile="Task.master.cs" Inherits="views.masters.TaskMaster" %>
<%@ MasterType VirtualPath="~/views/masters/Site.master" %>
<asp:Content ID="Content1" ContentPlaceHolderID="HeaderNav" Runat="Server">
    <script type="text/javascript">
        $(document).ready(function() {
            $('#nav-tasks').addClass("nav-current");
        });
    </script>
    <div class="size-1 column">
        <h1 class="remove-bottom icon-task-title">Tasks</h1>
    </div>
    <div class="size-2 column offset-1">
        <div class="nav-btn-round">
            <a id="taskactive" href="<%= ResolveUrl("~/views/tasks/active.aspx") %>" class="icon active" data-info="View Active Tasks"></a>
            <a id="taskunicast" href="<%= ResolveUrl("~/views/tasks/hosts.aspx") %>" class="icon unicast" data-info="Start Unicast Session"></a>
            <a id="taskmulticast" href="<%= ResolveUrl("~/views/tasks/groups.aspx") %>" class="icon multicast" data-info="Start Multicast Session"></a>
            <a id="taskond" href="<%= ResolveUrl("~/views/tasks/ondemand.aspx") %>" class="icon ond" data-info="Start On Demand Session"></a>
        </div>
    </div>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="SubNav" Runat="Server">
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="Content" Runat="Server">
    <asp:ContentPlaceHolder ID="SubContent" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>