%%DATADIR%%/%%PORTNAME%%/LICENSE
%%DATADIR%%/%%PORTNAME%%/README
%%DATADIR%%/%%PORTNAME%%/icons/abort.png
%%DATADIR%%/%%PORTNAME%%/icons/add_small.png
%%DATADIR%%/%%PORTNAME%%/icons/clipboard.png
%%DATADIR%%/%%PORTNAME%%/icons/close.png
%%DATADIR%%/%%PORTNAME%%/icons/edit_small.png
%%DATADIR%%/%%PORTNAME%%/icons/logo-gui.png
%%DATADIR%%/%%PORTNAME%%/icons/logo.png
%%DATADIR%%/%%PORTNAME%%/icons/pull_small.png
%%DATADIR%%/%%PORTNAME%%/icons/push_small.png
%%DATADIR%%/%%PORTNAME%%/icons/%%PORTNAME%%-gui.ico
%%DATADIR%%/%%PORTNAME%%/icons/%%PORTNAME%%.ico
%%DATADIR%%/%%PORTNAME%%/icons/%%PORTNAME%%2.ico
%%DATADIR%%/%%PORTNAME%%/icons/refresh1_small.png
%%DATADIR%%/%%PORTNAME%%/icons/refresh_small.png
%%DATADIR%%/%%PORTNAME%%/icons/remove_small.png
%%DATADIR%%/%%PORTNAME%%/icons/toolbar_add.png
%%DATADIR%%/%%PORTNAME%%/icons/toolbar_pause.png
%%DATADIR%%/%%PORTNAME%%/icons/toolbar_remove.png
%%DATADIR%%/%%PORTNAME%%/icons/toolbar_start.png
%%DATADIR%%/%%PORTNAME%%/icons/toolbar_stop.png
%%DATADIR%%/%%PORTNAME%%/locale/cli.pot
%%DATADIR%%/%%PORTNAME%%/locale/core.pot
%%DATADIR%%/%%PORTNAME%%/locale/cs/LC_MESSAGES/django.mo
%%DATADIR%%/%%PORTNAME%%/locale/cs/LC_MESSAGES/pyLoad.mo
%%DATADIR%%/%%PORTNAME%%/locale/cs/LC_MESSAGES/pyLoadCli.mo
%%DATADIR%%/%%PORTNAME%%/locale/cs/LC_MESSAGES/pyLoadGui.mo
%%DATADIR%%/%%PORTNAME%%/locale/cs/LC_MESSAGES/setup.mo
%%DATADIR%%/%%PORTNAME%%/locale/de/LC_MESSAGES/django.mo
%%DATADIR%%/%%PORTNAME%%/locale/de/LC_MESSAGES/pyLoad.mo
%%DATADIR%%/%%PORTNAME%%/locale/de/LC_MESSAGES/pyLoadCli.mo
%%DATADIR%%/%%PORTNAME%%/locale/de/LC_MESSAGES/pyLoadGui.mo
%%DATADIR%%/%%PORTNAME%%/locale/de/LC_MESSAGES/setup.mo
%%DATADIR%%/%%PORTNAME%%/locale/django.pot
%%DATADIR%%/%%PORTNAME%%/locale/en/LC_MESSAGES/django.mo
%%DATADIR%%/%%PORTNAME%%/locale/en/LC_MESSAGES/pyLoad.mo
%%DATADIR%%/%%PORTNAME%%/locale/en/LC_MESSAGES/pyLoadCli.mo
%%DATADIR%%/%%PORTNAME%%/locale/en/LC_MESSAGES/pyLoadGui.mo
%%DATADIR%%/%%PORTNAME%%/locale/en/LC_MESSAGES/setup.mo
%%DATADIR%%/%%PORTNAME%%/locale/es/LC_MESSAGES/django.mo
%%DATADIR%%/%%PORTNAME%%/locale/es/LC_MESSAGES/pyLoad.mo
%%DATADIR%%/%%PORTNAME%%/locale/es/LC_MESSAGES/pyLoadCli.mo
%%DATADIR%%/%%PORTNAME%%/locale/es/LC_MESSAGES/pyLoadGui.mo
%%DATADIR%%/%%PORTNAME%%/locale/es/LC_MESSAGES/setup.mo
%%DATADIR%%/%%PORTNAME%%/locale/fi/LC_MESSAGES/pyLoad.mo
%%DATADIR%%/%%PORTNAME%%/locale/fi/LC_MESSAGES/pyLoadCli.mo
%%DATADIR%%/%%PORTNAME%%/locale/fi/LC_MESSAGES/pyLoadGui.mo
%%DATADIR%%/%%PORTNAME%%/locale/fr/LC_MESSAGES/django.mo
%%DATADIR%%/%%PORTNAME%%/locale/fr/LC_MESSAGES/pyLoad.mo
%%DATADIR%%/%%PORTNAME%%/locale/fr/LC_MESSAGES/pyLoadCli.mo
%%DATADIR%%/%%PORTNAME%%/locale/fr/LC_MESSAGES/pyLoadGui.mo
%%DATADIR%%/%%PORTNAME%%/locale/fr/LC_MESSAGES/setup.mo
%%DATADIR%%/%%PORTNAME%%/locale/gui.pot
%%DATADIR%%/%%PORTNAME%%/locale/it/LC_MESSAGES/django.mo
%%DATADIR%%/%%PORTNAME%%/locale/it/LC_MESSAGES/pyLoad.mo
%%DATADIR%%/%%PORTNAME%%/locale/it/LC_MESSAGES/pyLoadCli.mo
%%DATADIR%%/%%PORTNAME%%/locale/it/LC_MESSAGES/pyLoadGui.mo
%%DATADIR%%/%%PORTNAME%%/locale/it/LC_MESSAGES/setup.mo
%%DATADIR%%/%%PORTNAME%%/locale/nl/LC_MESSAGES/django.mo
%%DATADIR%%/%%PORTNAME%%/locale/nl/LC_MESSAGES/pyLoad.mo
%%DATADIR%%/%%PORTNAME%%/locale/nl/LC_MESSAGES/pyLoadCli.mo
%%DATADIR%%/%%PORTNAME%%/locale/nl/LC_MESSAGES/pyLoadGui.mo
%%DATADIR%%/%%PORTNAME%%/locale/nl/LC_MESSAGES/setup.mo
%%DATADIR%%/%%PORTNAME%%/locale/pl/LC_MESSAGES/django.mo
%%DATADIR%%/%%PORTNAME%%/locale/pl/LC_MESSAGES/pyLoad.mo
%%DATADIR%%/%%PORTNAME%%/locale/pl/LC_MESSAGES/pyLoadCli.mo
%%DATADIR%%/%%PORTNAME%%/locale/pl/LC_MESSAGES/pyLoadGui.mo
%%DATADIR%%/%%PORTNAME%%/locale/pl/LC_MESSAGES/setup.mo
%%DATADIR%%/%%PORTNAME%%/locale/pt_BR/LC_MESSAGES/django.mo
%%DATADIR%%/%%PORTNAME%%/locale/pt_BR/LC_MESSAGES/pyLoad.mo
%%DATADIR%%/%%PORTNAME%%/locale/pt_BR/LC_MESSAGES/pyLoadCli.mo
%%DATADIR%%/%%PORTNAME%%/locale/pt_BR/LC_MESSAGES/pyLoadGui.mo
%%DATADIR%%/%%PORTNAME%%/locale/pt_BR/LC_MESSAGES/setup.mo
%%DATADIR%%/%%PORTNAME%%/locale/ro/LC_MESSAGES/pyLoad.mo
%%DATADIR%%/%%PORTNAME%%/locale/ro/LC_MESSAGES/pyLoadCli.mo
%%DATADIR%%/%%PORTNAME%%/locale/ro/LC_MESSAGES/pyLoadGui.mo
%%DATADIR%%/%%PORTNAME%%/locale/ru/LC_MESSAGES/django.mo
%%DATADIR%%/%%PORTNAME%%/locale/ru/LC_MESSAGES/pyLoad.mo
%%DATADIR%%/%%PORTNAME%%/locale/ru/LC_MESSAGES/pyLoadCli.mo
%%DATADIR%%/%%PORTNAME%%/locale/ru/LC_MESSAGES/pyLoadGui.mo
%%DATADIR%%/%%PORTNAME%%/locale/ru/LC_MESSAGES/setup.mo
%%DATADIR%%/%%PORTNAME%%/locale/setup.pot
%%DATADIR%%/%%PORTNAME%%/locale/sr/LC_MESSAGES/django.mo
%%DATADIR%%/%%PORTNAME%%/locale/sr/LC_MESSAGES/pyLoad.mo
%%DATADIR%%/%%PORTNAME%%/locale/sr/LC_MESSAGES/pyLoadCli.mo
%%DATADIR%%/%%PORTNAME%%/locale/sr/LC_MESSAGES/pyLoadGui.mo
%%DATADIR%%/%%PORTNAME%%/locale/sr/LC_MESSAGES/setup.mo
%%DATADIR%%/%%PORTNAME%%/locale/sv/LC_MESSAGES/django.mo
%%DATADIR%%/%%PORTNAME%%/locale/sv/LC_MESSAGES/pyLoad.mo
%%DATADIR%%/%%PORTNAME%%/locale/sv/LC_MESSAGES/pyLoadCli.mo
%%DATADIR%%/%%PORTNAME%%/locale/sv/LC_MESSAGES/pyLoadGui.mo
%%DATADIR%%/%%PORTNAME%%/locale/sv/LC_MESSAGES/setup.mo
%%DATADIR%%/%%PORTNAME%%/locale/tr/LC_MESSAGES/pyLoad.mo
%%DATADIR%%/%%PORTNAME%%/locale/tr/LC_MESSAGES/pyLoadCli.mo
%%DATADIR%%/%%PORTNAME%%/locale/tr/LC_MESSAGES/pyLoadGui.mo
%%DATADIR%%/%%PORTNAME%%/module/Api.py
%%DATADIR%%/%%PORTNAME%%/module/CaptchaManager.py
%%DATADIR%%/%%PORTNAME%%/module/ConfigParser.py
%%DATADIR%%/%%PORTNAME%%/module/HookManager.py
%%DATADIR%%/%%PORTNAME%%/module/InitHomeDir.py
%%DATADIR%%/%%PORTNAME%%/module/PluginThread.py
%%DATADIR%%/%%PORTNAME%%/module/PullEvents.py
%%DATADIR%%/%%PORTNAME%%/module/PyFile.py
%%DATADIR%%/%%PORTNAME%%/module/PyPackage.py
%%DATADIR%%/%%PORTNAME%%/module/Scheduler.py
%%DATADIR%%/%%PORTNAME%%/module/ThreadManager.py
%%DATADIR%%/%%PORTNAME%%/module/__init__.py
%%DATADIR%%/%%PORTNAME%%/module/cli/AddPackage.py
%%DATADIR%%/%%PORTNAME%%/module/cli/Handler.py
%%DATADIR%%/%%PORTNAME%%/module/cli/ManageFiles.py
%%DATADIR%%/%%PORTNAME%%/module/cli/__init__.py
%%DATADIR%%/%%PORTNAME%%/module/cli/printer.py
%%DATADIR%%/%%PORTNAME%%/module/common/APIExerciser.py
%%DATADIR%%/%%PORTNAME%%/module/common/ImportDebugger.py
%%DATADIR%%/%%PORTNAME%%/module/common/JsEngine.py
%%DATADIR%%/%%PORTNAME%%/module/common/__init__.py
%%DATADIR%%/%%PORTNAME%%/module/common/json_layer.py
%%DATADIR%%/%%PORTNAME%%/module/common/packagetools.py
%%DATADIR%%/%%PORTNAME%%/module/common/pylgettext.py
%%DATADIR%%/%%PORTNAME%%/module/config/default.conf
%%DATADIR%%/%%PORTNAME%%/module/config/gui_default.xml
%%DATADIR%%/%%PORTNAME%%/module/database/DatabaseBackend.py
%%DATADIR%%/%%PORTNAME%%/module/database/FileDatabase.py
%%DATADIR%%/%%PORTNAME%%/module/database/StorageDatabase.py
%%DATADIR%%/%%PORTNAME%%/module/database/UserDatabase.py
%%DATADIR%%/%%PORTNAME%%/module/database/__init__.py
%%DATADIR%%/%%PORTNAME%%/module/debug.py
%%DATADIR%%/%%PORTNAME%%/module/forwarder.py
%%DATADIR%%/%%PORTNAME%%/module/gui/AccountEdit.py
%%DATADIR%%/%%PORTNAME%%/module/gui/Accounts.py
%%DATADIR%%/%%PORTNAME%%/module/gui/CNLServer.py
%%DATADIR%%/%%PORTNAME%%/module/gui/CaptchaDock.py
%%DATADIR%%/%%PORTNAME%%/module/gui/Collector.py
%%DATADIR%%/%%PORTNAME%%/module/gui/ConnectionManager.py
%%DATADIR%%/%%PORTNAME%%/module/gui/Connector.py
%%DATADIR%%/%%PORTNAME%%/module/gui/CoreConfigParser.py
%%DATADIR%%/%%PORTNAME%%/module/gui/LinkDock.py
%%DATADIR%%/%%PORTNAME%%/module/gui/MainWindow.py
%%DATADIR%%/%%PORTNAME%%/module/gui/Overview.py
%%DATADIR%%/%%PORTNAME%%/module/gui/PackageDock.py
%%DATADIR%%/%%PORTNAME%%/module/gui/Queue.py
%%DATADIR%%/%%PORTNAME%%/module/gui/SettingsWidget.py
%%DATADIR%%/%%PORTNAME%%/module/gui/XMLParser.py
%%DATADIR%%/%%PORTNAME%%/module/gui/__init__.py
%%DATADIR%%/%%PORTNAME%%/module/lib/BeautifulSoup.py
%%DATADIR%%/%%PORTNAME%%/module/lib/Getch.py
%%DATADIR%%/%%PORTNAME%%/module/lib/MultipartPostHandler.py
%%DATADIR%%/%%PORTNAME%%/module/lib/SafeEval.py
%%DATADIR%%/%%PORTNAME%%/module/lib/Unzip.py
%%DATADIR%%/%%PORTNAME%%/module/lib/__init__.py
%%DATADIR%%/%%PORTNAME%%/module/lib/beaker/__init__.py
%%DATADIR%%/%%PORTNAME%%/module/lib/beaker/cache.py
%%DATADIR%%/%%PORTNAME%%/module/lib/beaker/container.py
%%DATADIR%%/%%PORTNAME%%/module/lib/beaker/converters.py
%%DATADIR%%/%%PORTNAME%%/module/lib/beaker/crypto/__init__.py
%%DATADIR%%/%%PORTNAME%%/module/lib/beaker/crypto/jcecrypto.py
%%DATADIR%%/%%PORTNAME%%/module/lib/beaker/crypto/pbkdf2.py
%%DATADIR%%/%%PORTNAME%%/module/lib/beaker/crypto/pycrypto.py
%%DATADIR%%/%%PORTNAME%%/module/lib/beaker/crypto/util.py
%%DATADIR%%/%%PORTNAME%%/module/lib/beaker/exceptions.py
%%DATADIR%%/%%PORTNAME%%/module/lib/beaker/ext/__init__.py
%%DATADIR%%/%%PORTNAME%%/module/lib/beaker/ext/database.py
%%DATADIR%%/%%PORTNAME%%/module/lib/beaker/ext/google.py
%%DATADIR%%/%%PORTNAME%%/module/lib/beaker/ext/memcached.py
%%DATADIR%%/%%PORTNAME%%/module/lib/beaker/ext/sqla.py
%%DATADIR%%/%%PORTNAME%%/module/lib/beaker/middleware.py
%%DATADIR%%/%%PORTNAME%%/module/lib/beaker/session.py
%%DATADIR%%/%%PORTNAME%%/module/lib/beaker/synchronization.py
%%DATADIR%%/%%PORTNAME%%/module/lib/beaker/util.py
%%DATADIR%%/%%PORTNAME%%/module/lib/bottle.py
%%DATADIR%%/%%PORTNAME%%/module/lib/feedparser.py
%%DATADIR%%/%%PORTNAME%%/module/lib/jinja2/__init__.py
%%DATADIR%%/%%PORTNAME%%/module/lib/jinja2/_markupsafe/__init__.py
%%DATADIR%%/%%PORTNAME%%/module/lib/jinja2/_markupsafe/_bundle.py
%%DATADIR%%/%%PORTNAME%%/module/lib/jinja2/_markupsafe/_constants.py
%%DATADIR%%/%%PORTNAME%%/module/lib/jinja2/_markupsafe/_native.py
%%DATADIR%%/%%PORTNAME%%/module/lib/jinja2/_markupsafe/tests.py
%%DATADIR%%/%%PORTNAME%%/module/lib/jinja2/_stringdefs.py
%%DATADIR%%/%%PORTNAME%%/module/lib/jinja2/bccache.py
%%DATADIR%%/%%PORTNAME%%/module/lib/jinja2/compiler.py
%%DATADIR%%/%%PORTNAME%%/module/lib/jinja2/constants.py
%%DATADIR%%/%%PORTNAME%%/module/lib/jinja2/debug.py
%%DATADIR%%/%%PORTNAME%%/module/lib/jinja2/defaults.py
%%DATADIR%%/%%PORTNAME%%/module/lib/jinja2/environment.py
%%DATADIR%%/%%PORTNAME%%/module/lib/jinja2/exceptions.py
%%DATADIR%%/%%PORTNAME%%/module/lib/jinja2/ext.py
%%DATADIR%%/%%PORTNAME%%/module/lib/jinja2/filters.py
%%DATADIR%%/%%PORTNAME%%/module/lib/jinja2/lexer.py
%%DATADIR%%/%%PORTNAME%%/module/lib/jinja2/loaders.py
%%DATADIR%%/%%PORTNAME%%/module/lib/jinja2/meta.py
%%DATADIR%%/%%PORTNAME%%/module/lib/jinja2/nodes.py
%%DATADIR%%/%%PORTNAME%%/module/lib/jinja2/optimizer.py
%%DATADIR%%/%%PORTNAME%%/module/lib/jinja2/parser.py
%%DATADIR%%/%%PORTNAME%%/module/lib/jinja2/runtime.py
%%DATADIR%%/%%PORTNAME%%/module/lib/jinja2/sandbox.py
%%DATADIR%%/%%PORTNAME%%/module/lib/jinja2/tests.py
%%DATADIR%%/%%PORTNAME%%/module/lib/jinja2/utils.py
%%DATADIR%%/%%PORTNAME%%/module/lib/jinja2/visitor.py
%%DATADIR%%/%%PORTNAME%%/module/lib/rename_process.py
%%DATADIR%%/%%PORTNAME%%/module/lib/simplejson/__init__.py
%%DATADIR%%/%%PORTNAME%%/module/lib/simplejson/decoder.py
%%DATADIR%%/%%PORTNAME%%/module/lib/simplejson/encoder.py
%%DATADIR%%/%%PORTNAME%%/module/lib/simplejson/ordered_dict.py
%%DATADIR%%/%%PORTNAME%%/module/lib/simplejson/scanner.py
%%DATADIR%%/%%PORTNAME%%/module/lib/simplejson/tool.py
%%DATADIR%%/%%PORTNAME%%/module/lib/thrift/TSCons.py
%%DATADIR%%/%%PORTNAME%%/module/lib/thrift/TSerialization.py
%%DATADIR%%/%%PORTNAME%%/module/lib/thrift/Thrift.py
%%DATADIR%%/%%PORTNAME%%/module/lib/thrift/__init__.py
%%DATADIR%%/%%PORTNAME%%/module/lib/thrift/protocol/TBase.py
%%DATADIR%%/%%PORTNAME%%/module/lib/thrift/protocol/TBinaryProtocol.py
%%DATADIR%%/%%PORTNAME%%/module/lib/thrift/protocol/TCompactProtocol.py
%%DATADIR%%/%%PORTNAME%%/module/lib/thrift/protocol/TProtocol.py
%%DATADIR%%/%%PORTNAME%%/module/lib/thrift/protocol/__init__.py
%%DATADIR%%/%%PORTNAME%%/module/lib/thrift/server/THttpServer.py
%%DATADIR%%/%%PORTNAME%%/module/lib/thrift/server/TNonblockingServer.py
%%DATADIR%%/%%PORTNAME%%/module/lib/thrift/server/TProcessPoolServer.py
%%DATADIR%%/%%PORTNAME%%/module/lib/thrift/server/TServer.py
%%DATADIR%%/%%PORTNAME%%/module/lib/thrift/server/__init__.py
%%DATADIR%%/%%PORTNAME%%/module/lib/thrift/transport/THttpClient.py
%%DATADIR%%/%%PORTNAME%%/module/lib/thrift/transport/TSocket.py
%%DATADIR%%/%%PORTNAME%%/module/lib/thrift/transport/TTransport.py
%%DATADIR%%/%%PORTNAME%%/module/lib/thrift/transport/TTwisted.py
%%DATADIR%%/%%PORTNAME%%/module/lib/thrift/transport/TZlibTransport.py
%%DATADIR%%/%%PORTNAME%%/module/lib/thrift/transport/__init__.py
%%DATADIR%%/%%PORTNAME%%/module/lib/wsgiserver/LICENSE.txt
%%DATADIR%%/%%PORTNAME%%/module/lib/wsgiserver/__init__.py
%%DATADIR%%/%%PORTNAME%%/module/network/Browser.py
%%DATADIR%%/%%PORTNAME%%/module/network/Bucket.py
%%DATADIR%%/%%PORTNAME%%/module/network/CookieJar.py
%%DATADIR%%/%%PORTNAME%%/module/network/HTTPChunk.py
%%DATADIR%%/%%PORTNAME%%/module/network/HTTPDownload.py
%%DATADIR%%/%%PORTNAME%%/module/network/HTTPRequest.py
%%DATADIR%%/%%PORTNAME%%/module/network/RequestFactory.py
%%DATADIR%%/%%PORTNAME%%/module/network/XDCCRequest.py
%%DATADIR%%/%%PORTNAME%%/module/network/__init__.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/Account.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/AccountManager.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/Container.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/Crypter.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/Hook.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/Hoster.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/Plugin.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/PluginManager.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/ReCaptcha.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/__init__.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/accounts/AlldebridCom.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/accounts/BayfilesCom.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/accounts/BitshareCom.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/accounts/CramitIn.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/accounts/CzshareCom.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/accounts/DdlstorageCom.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/accounts/DepositfilesCom.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/accounts/EasybytezCom.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/accounts/EuroshareEu.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/accounts/FastshareCz.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/accounts/FilebeerInfo.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/accounts/FilecloudIo.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/accounts/FilefactoryCom.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/accounts/FilejungleCom.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/accounts/FilerioCom.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/accounts/FilesMailRu.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/accounts/FileserveCom.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/accounts/FourSharedCom.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/accounts/FreakshareCom.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/accounts/FshareVn.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/accounts/Ftp.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/accounts/HellshareCz.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/accounts/HellspyCz.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/accounts/HotfileCom.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/accounts/Http.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/accounts/MegasharesCom.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/accounts/MultishareCz.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/accounts/NetloadIn.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/accounts/Premium4Me.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/accounts/PremiumizeMe.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/accounts/QuickshareCz.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/accounts/RapidgatorNet.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/accounts/RapidshareCom.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/accounts/RarefileNet.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/accounts/RealdebridCom.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/accounts/RehostTo.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/accounts/RyushareCom.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/accounts/ShareRapidCom.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/accounts/ShareonlineBiz.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/accounts/StahnuTo.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/accounts/TurbobitNet.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/accounts/UlozTo.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/accounts/UploadedTo.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/accounts/UploadheroCom.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/accounts/UploadingCom.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/accounts/UploadstationCom.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/accounts/UptoboxCom.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/accounts/WarserverCz.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/accounts/WuploadCom.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/accounts/X7To.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/accounts/YibaishiwuCom.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/accounts/ZeveraCom.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/accounts/__init__.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/captcha/GigasizeCom.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/captcha/LinksaveIn.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/captcha/MegauploadCom.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/captcha/NetloadIn.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/captcha/ShareonlineBiz.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/captcha/__init__.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/captcha/captcha.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/container/CCF.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/container/DLC_25.pyc
%%DATADIR%%/%%PORTNAME%%/module/plugins/container/DLC_26.pyc
%%DATADIR%%/%%PORTNAME%%/module/plugins/container/DLC_27.pyc
%%DATADIR%%/%%PORTNAME%%/module/plugins/container/LinkList.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/container/RSDF.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/container/__init__.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/crypter/C1neonCom.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/crypter/CrockoComFolder.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/crypter/CryptItCom.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/crypter/CzshareComFolder.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/crypter/DDLMusicOrg.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/crypter/DdlstorageComFolder.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/crypter/DepositfilesComFolder.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/crypter/DontKnowMe.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/crypter/DuckCryptInfo.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/crypter/EmbeduploadCom.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/crypter/FilebeerInfoFolder.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/crypter/FilefactoryComFolder.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/crypter/FileserveComFolder.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/crypter/FilesonicComFolder.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/crypter/FourChanOrg.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/crypter/FshareVnFolder.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/crypter/HoerbuchIn.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/crypter/HotfileFolderCom.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/crypter/ILoadTo.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/crypter/LinkSaveIn.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/crypter/LinkdecrypterCom.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/crypter/LixIn.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/crypter/LofCc.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/crypter/MediafireComFolder.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/crypter/MegauploadComFolder.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/crypter/MultiloadCz.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/crypter/MultiuploadCom.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/crypter/NCryptIn.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/crypter/NetfolderIn.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/crypter/OneKhDe.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/crypter/OronComFolder.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/crypter/QuickshareCzFolder.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/crypter/RSLayerCom.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/crypter/RelinkUs.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/crypter/SecuredIn.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/crypter/SerienjunkiesOrg.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/crypter/ShareLinksBiz.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/crypter/ShareRapidComFolder.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/crypter/StealthTo.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/crypter/TrailerzoneInfo.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/crypter/UlozToFolder.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/crypter/WiiReloadedOrg.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/crypter/YoutubeBatch.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/crypter/__init__.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hooks/AlldebridCom.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hooks/BypassCaptcha.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hooks/Captcha9kw.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hooks/CaptchaBrotherhood.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hooks/CaptchaTrader.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hooks/Checksum.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hooks/ClickAndLoad.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hooks/DeathByCaptcha.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hooks/DownloadScheduler.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hooks/EasybytezCom.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hooks/Ev0InFetcher.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hooks/ExpertDecoders.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hooks/ExternalScripts.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hooks/ExtractArchive.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hooks/HotFolder.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hooks/IRCInterface.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hooks/ImageTyperz.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hooks/LinkdecrypterCom.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hooks/MergeFiles.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hooks/MultiHome.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hooks/MultishareCz.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hooks/Premium4Me.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hooks/PremiumizeMe.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hooks/RealdebridCom.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hooks/RehostTo.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hooks/UnSkipOnFail.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hooks/UpdateManager.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hooks/XFileSharingPro.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hooks/XMPPInterface.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hooks/ZeveraCom.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hooks/__init__.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hoster/AlldebridCom.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hoster/BasePlugin.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hoster/BayfilesCom.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hoster/BezvadataCz.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hoster/BitshareCom.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hoster/CramitIn.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hoster/CrockoCom.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hoster/CzshareCom.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hoster/DataportCz.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hoster/DateiTo.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hoster/DdlstorageCom.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hoster/DepositfilesCom.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hoster/DlFreeFr.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hoster/EasybytezCom.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hoster/EdiskCz.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hoster/EuroshareEu.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hoster/ExtabitCom.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hoster/FastshareCz.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hoster/FileApeCom.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hoster/FilebeerInfo.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hoster/FilecloudIo.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hoster/FilefactoryCom.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hoster/FilejungleCom.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hoster/FilepostCom.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hoster/FilerioCom.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hoster/FilesMailRu.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hoster/FileserveCom.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hoster/FourSharedCom.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hoster/FreakshareCom.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hoster/FreevideoCz.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hoster/FshareVn.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hoster/Ftp.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hoster/GigapetaCom.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hoster/HellshareCz.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hoster/HellspyCz.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hoster/HotfileCom.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hoster/IcyFilesCom.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hoster/IfileIt.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hoster/IfolderRu.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hoster/JumbofilesCom.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hoster/LetitbitNet.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hoster/LoadTo.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hoster/MediafireCom.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hoster/MegasharesCom.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hoster/MultishareCz.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hoster/MyvideoDe.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hoster/NarodRu.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hoster/NetloadIn.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hoster/NovafileCom.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hoster/NowDownloadEu.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hoster/OneFichierCom.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hoster/PornhostCom.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hoster/PornhubCom.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hoster/Premium4Me.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hoster/PremiumizeMe.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hoster/PutlockerCom.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hoster/QuickshareCz.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hoster/RapidgatorNet.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hoster/RapidshareCom.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hoster/RarefileNet.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hoster/RealdebridCom.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hoster/RedtubeCom.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hoster/RehostTo.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hoster/RyushareCom.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hoster/SendspaceCom.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hoster/Share4webCom.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hoster/ShareRapidCom.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hoster/ShareonlineBiz.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hoster/ShragleCom.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hoster/SpeedfileCz.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hoster/StreamCz.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hoster/TurbobitNet.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hoster/TurbouploadCom.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hoster/TwoSharedCom.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hoster/UlozTo.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hoster/UloziskoSk.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hoster/UnibytesCom.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hoster/UploadStationCom.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hoster/UploadedTo.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hoster/UploadheroCom.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hoster/UploadingCom.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hoster/UptoboxCom.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hoster/VeehdCom.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hoster/WarserverCz.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hoster/WebshareCz.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hoster/WrzucTo.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hoster/WuploadCom.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hoster/X7To.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hoster/XFileSharingPro.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hoster/Xdcc.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hoster/YibaishiwuCom.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hoster/YoupornCom.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hoster/YourfilesTo.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hoster/YoutubeCom.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hoster/ZeveraCom.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hoster/ZippyshareCom.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/hoster/__init__.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/internal/AbstractExtractor.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/internal/CaptchaService.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/internal/DeadHoster.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/internal/MultiHoster.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/internal/SimpleCrypter.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/internal/SimpleHoster.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/internal/UnRar.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/internal/UnZip.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/internal/XFSPAccount.py
%%DATADIR%%/%%PORTNAME%%/module/plugins/internal/__init__.py
%%DATADIR%%/%%PORTNAME%%/module/remote/ClickAndLoadBackend.py
%%DATADIR%%/%%PORTNAME%%/module/remote/RemoteManager.py
%%DATADIR%%/%%PORTNAME%%/module/remote/SocketBackend.py
%%DATADIR%%/%%PORTNAME%%/module/remote/ThriftBackend.py
%%DATADIR%%/%%PORTNAME%%/module/remote/__init__.py
%%DATADIR%%/%%PORTNAME%%/module/remote/socketbackend/__init__.py
%%DATADIR%%/%%PORTNAME%%/module/remote/socketbackend/create_ttypes.py
%%DATADIR%%/%%PORTNAME%%/module/remote/socketbackend/ttypes.py
%%DATADIR%%/%%PORTNAME%%/module/remote/thriftbackend/Processor.py
%%DATADIR%%/%%PORTNAME%%/module/remote/thriftbackend/Protocol.py
%%DATADIR%%/%%PORTNAME%%/module/remote/thriftbackend/Socket.py
%%DATADIR%%/%%PORTNAME%%/module/remote/thriftbackend/ThriftClient.py
%%DATADIR%%/%%PORTNAME%%/module/remote/thriftbackend/ThriftTest.py
%%DATADIR%%/%%PORTNAME%%/module/remote/thriftbackend/Transport.py
%%DATADIR%%/%%PORTNAME%%/module/remote/thriftbackend/__init__.py
%%DATADIR%%/%%PORTNAME%%/module/remote/thriftbackend/%%PORTNAME%%.thrift
%%DATADIR%%/%%PORTNAME%%/module/remote/thriftbackend/thriftgen/__init__.py
%%DATADIR%%/%%PORTNAME%%/module/remote/thriftbackend/thriftgen/%%PORTNAME%%/Pyload-remote
%%DATADIR%%/%%PORTNAME%%/module/remote/thriftbackend/thriftgen/%%PORTNAME%%/Pyload.py
%%DATADIR%%/%%PORTNAME%%/module/remote/thriftbackend/thriftgen/%%PORTNAME%%/__init__.py
%%DATADIR%%/%%PORTNAME%%/module/remote/thriftbackend/thriftgen/%%PORTNAME%%/constants.py
%%DATADIR%%/%%PORTNAME%%/module/remote/thriftbackend/thriftgen/%%PORTNAME%%/ttypes.py
%%DATADIR%%/%%PORTNAME%%/module/setup.py
%%DATADIR%%/%%PORTNAME%%/module/unescape.py
%%DATADIR%%/%%PORTNAME%%/module/utils.py
%%DATADIR%%/%%PORTNAME%%/module/utils.py.orig
%%DATADIR%%/%%PORTNAME%%/module/web/ServerThread.py
%%DATADIR%%/%%PORTNAME%%/module/web/__init__.py
%%DATADIR%%/%%PORTNAME%%/module/web/api_app.py
%%DATADIR%%/%%PORTNAME%%/module/web/cnl_app.py
%%DATADIR%%/%%PORTNAME%%/module/web/filters.py
%%DATADIR%%/%%PORTNAME%%/module/web/json_app.py
%%DATADIR%%/%%PORTNAME%%/module/web/%%USER%%/default/css/MooDialog.css
%%DATADIR%%/%%PORTNAME%%/module/web/%%USER%%/default/css/default.css
%%DATADIR%%/%%PORTNAME%%/module/web/%%USER%%/default/css/log.css
%%DATADIR%%/%%PORTNAME%%/module/web/%%USER%%/default/css/pathchooser.css
%%DATADIR%%/%%PORTNAME%%/module/web/%%USER%%/default/css/window.css
%%DATADIR%%/%%PORTNAME%%/module/web/%%USER%%/default/img/add_folder.png
%%DATADIR%%/%%PORTNAME%%/module/web/%%USER%%/default/img/ajax-loader.gif
%%DATADIR%%/%%PORTNAME%%/module/web/%%USER%%/default/img/arrow_refresh.png
%%DATADIR%%/%%PORTNAME%%/module/web/%%USER%%/default/img/arrow_right.png
%%DATADIR%%/%%PORTNAME%%/module/web/%%USER%%/default/img/big_button.gif
%%DATADIR%%/%%PORTNAME%%/module/web/%%USER%%/default/img/big_button_over.gif
%%DATADIR%%/%%PORTNAME%%/module/web/%%USER%%/default/img/body.png
%%DATADIR%%/%%PORTNAME%%/module/web/%%USER%%/default/img/button.png
%%DATADIR%%/%%PORTNAME%%/module/web/%%USER%%/default/img/closebtn.gif
%%DATADIR%%/%%PORTNAME%%/module/web/%%USER%%/default/img/cog.png
%%DATADIR%%/%%PORTNAME%%/module/web/%%USER%%/default/img/control_add.png
%%DATADIR%%/%%PORTNAME%%/module/web/%%USER%%/default/img/control_add_blue.png
%%DATADIR%%/%%PORTNAME%%/module/web/%%USER%%/default/img/control_cancel.png
%%DATADIR%%/%%PORTNAME%%/module/web/%%USER%%/default/img/control_cancel_blue.png
%%DATADIR%%/%%PORTNAME%%/module/web/%%USER%%/default/img/control_pause.png
%%DATADIR%%/%%PORTNAME%%/module/web/%%USER%%/default/img/control_pause_blue.png
%%DATADIR%%/%%PORTNAME%%/module/web/%%USER%%/default/img/control_play.png
%%DATADIR%%/%%PORTNAME%%/module/web/%%USER%%/default/img/control_play_blue.png
%%DATADIR%%/%%PORTNAME%%/module/web/%%USER%%/default/img/control_stop.png
%%DATADIR%%/%%PORTNAME%%/module/web/%%USER%%/default/img/control_stop_blue.png
%%DATADIR%%/%%PORTNAME%%/module/web/%%USER%%/default/img/delete.png
%%DATADIR%%/%%PORTNAME%%/module/web/%%USER%%/default/img/drag_corner.gif
%%DATADIR%%/%%PORTNAME%%/module/web/%%USER%%/default/img/error.png
%%DATADIR%%/%%PORTNAME%%/module/web/%%USER%%/default/img/folder.png
%%DATADIR%%/%%PORTNAME%%/module/web/%%USER%%/default/img/full.png
%%DATADIR%%/%%PORTNAME%%/module/web/%%USER%%/default/img/head-login.png
%%DATADIR%%/%%PORTNAME%%/module/web/%%USER%%/default/img/head-menu-collector.png
%%DATADIR%%/%%PORTNAME%%/module/web/%%USER%%/default/img/head-menu-config.png
%%DATADIR%%/%%PORTNAME%%/module/web/%%USER%%/default/img/head-menu-development.png
%%DATADIR%%/%%PORTNAME%%/module/web/%%USER%%/default/img/head-menu-download.png
%%DATADIR%%/%%PORTNAME%%/module/web/%%USER%%/default/img/head-menu-home.png
%%DATADIR%%/%%PORTNAME%%/module/web/%%USER%%/default/img/head-menu-index.png
%%DATADIR%%/%%PORTNAME%%/module/web/%%USER%%/default/img/head-menu-news.png
%%DATADIR%%/%%PORTNAME%%/module/web/%%USER%%/default/img/head-menu-queue.png
%%DATADIR%%/%%PORTNAME%%/module/web/%%USER%%/default/img/head-menu-recent.png
%%DATADIR%%/%%PORTNAME%%/module/web/%%USER%%/default/img/head-menu-wiki.png
%%DATADIR%%/%%PORTNAME%%/module/web/%%USER%%/default/img/head-search-noshadow.png
%%DATADIR%%/%%PORTNAME%%/module/web/%%USER%%/default/img/head_bg1.png
%%DATADIR%%/%%PORTNAME%%/module/web/%%USER%%/default/img/images.png
%%DATADIR%%/%%PORTNAME%%/module/web/%%USER%%/default/img/notice.png
%%DATADIR%%/%%PORTNAME%%/module/web/%%USER%%/default/img/package_go.png
%%DATADIR%%/%%PORTNAME%%/module/web/%%USER%%/default/img/page-tools-backlinks.png
%%DATADIR%%/%%PORTNAME%%/module/web/%%USER%%/default/img/page-tools-edit.png
%%DATADIR%%/%%PORTNAME%%/module/web/%%USER%%/default/img/page-tools-revisions.png
%%DATADIR%%/%%PORTNAME%%/module/web/%%USER%%/default/img/parseUri.png
%%DATADIR%%/%%PORTNAME%%/module/web/%%USER%%/default/img/pencil.png
%%DATADIR%%/%%PORTNAME%%/module/web/%%USER%%/default/img/%%PORTNAME%%-logo-edited3.5-new-font-small.png
%%DATADIR%%/%%PORTNAME%%/module/web/%%USER%%/default/img/reconnect.png
%%DATADIR%%/%%PORTNAME%%/module/web/%%USER%%/default/img/status_None.png
%%DATADIR%%/%%PORTNAME%%/module/web/%%USER%%/default/img/status_downloading.png
%%DATADIR%%/%%PORTNAME%%/module/web/%%USER%%/default/img/status_failed.png
%%DATADIR%%/%%PORTNAME%%/module/web/%%USER%%/default/img/status_finished.png
%%DATADIR%%/%%PORTNAME%%/module/web/%%USER%%/default/img/status_offline.png
%%DATADIR%%/%%PORTNAME%%/module/web/%%USER%%/default/img/status_proc.png
%%DATADIR%%/%%PORTNAME%%/module/web/%%USER%%/default/img/status_queue.png
%%DATADIR%%/%%PORTNAME%%/module/web/%%USER%%/default/img/status_waiting.png
%%DATADIR%%/%%PORTNAME%%/module/web/%%USER%%/default/img/success.png
%%DATADIR%%/%%PORTNAME%%/module/web/%%USER%%/default/img/tab-background.png
%%DATADIR%%/%%PORTNAME%%/module/web/%%USER%%/default/img/tabs-border-bottom.png
%%DATADIR%%/%%PORTNAME%%/module/web/%%USER%%/default/img/user-actions-logout.png
%%DATADIR%%/%%PORTNAME%%/module/web/%%USER%%/default/img/user-actions-profile.png
%%DATADIR%%/%%PORTNAME%%/module/web/%%USER%%/default/img/user-info.png
%%DATADIR%%/%%PORTNAME%%/module/web/%%USER%%/img/dialog-close.png
%%DATADIR%%/%%PORTNAME%%/module/web/%%USER%%/img/dialog-question.png
%%DATADIR%%/%%PORTNAME%%/module/web/%%USER%%/img/favicon.ico
%%DATADIR%%/%%PORTNAME%%/module/web/%%USER%%/js/MooDialog_static.js
%%DATADIR%%/%%PORTNAME%%/module/web/%%USER%%/js/MooDropMenu_static.js
%%DATADIR%%/%%PORTNAME%%/module/web/%%USER%%/js/admin.coffee
%%DATADIR%%/%%PORTNAME%%/module/web/%%USER%%/js/admin.js
%%DATADIR%%/%%PORTNAME%%/module/web/%%USER%%/js/base.coffee
%%DATADIR%%/%%PORTNAME%%/module/web/%%USER%%/js/base.js
%%DATADIR%%/%%PORTNAME%%/module/web/%%USER%%/js/mootools-core-1.4.1.js
%%DATADIR%%/%%PORTNAME%%/module/web/%%USER%%/js/mootools-more-1.4.0.1.js
%%DATADIR%%/%%PORTNAME%%/module/web/%%USER%%/js/package_ui.js
%%DATADIR%%/%%PORTNAME%%/module/web/%%USER%%/js/purr_static.js
%%DATADIR%%/%%PORTNAME%%/module/web/%%USER%%/js/settings.coffee
%%DATADIR%%/%%PORTNAME%%/module/web/%%USER%%/js/settings.js
%%DATADIR%%/%%PORTNAME%%/module/web/%%USER%%/js/tinytab_static.js
%%DATADIR%%/%%PORTNAME%%/module/web/middlewares.py
%%DATADIR%%/%%PORTNAME%%/module/web/%%PORTNAME%%_app.py
%%DATADIR%%/%%PORTNAME%%/module/web/servers/lighttpd_default.conf
%%DATADIR%%/%%PORTNAME%%/module/web/servers/nginx_default.conf
%%DATADIR%%/%%PORTNAME%%/module/web/templates/500.html
%%DATADIR%%/%%PORTNAME%%/module/web/templates/default/admin.html
%%DATADIR%%/%%PORTNAME%%/module/web/templates/default/base.html
%%DATADIR%%/%%PORTNAME%%/module/web/templates/default/captcha.html
%%DATADIR%%/%%PORTNAME%%/module/web/templates/default/downloads.html
%%DATADIR%%/%%PORTNAME%%/module/web/templates/default/filemanager.html
%%DATADIR%%/%%PORTNAME%%/module/web/templates/default/filemanager_ui.js
%%DATADIR%%/%%PORTNAME%%/module/web/templates/default/folder.html
%%DATADIR%%/%%PORTNAME%%/module/web/templates/default/home.html
%%DATADIR%%/%%PORTNAME%%/module/web/templates/default/info.html
%%DATADIR%%/%%PORTNAME%%/module/web/templates/default/login.html
%%DATADIR%%/%%PORTNAME%%/module/web/templates/default/logout.html
%%DATADIR%%/%%PORTNAME%%/module/web/templates/default/logs.html
%%DATADIR%%/%%PORTNAME%%/module/web/templates/default/pathchooser.html
%%DATADIR%%/%%PORTNAME%%/module/web/templates/default/queue.html
%%DATADIR%%/%%PORTNAME%%/module/web/templates/default/settings.html
%%DATADIR%%/%%PORTNAME%%/module/web/templates/default/settings_item.html
%%DATADIR%%/%%PORTNAME%%/module/web/templates/default/setup.html
%%DATADIR%%/%%PORTNAME%%/module/web/templates/default/window.html
%%DATADIR%%/%%PORTNAME%%/module/web/utils.py
%%DATADIR%%/%%PORTNAME%%/module/web/webinterface.py
%%DATADIR%%/%%PORTNAME%%/pavement.py
%%DATADIR%%/%%PORTNAME%%/pyLoadCli.py
%%DATADIR%%/%%PORTNAME%%/pyLoadCore.py
%%DATADIR%%/%%PORTNAME%%/pyLoadGui.py
%%DATADIR%%/%%PORTNAME%%/scripts/Readme.txt
%%DATADIR%%/%%PORTNAME%%/setup.cfg
%%DATADIR%%/%%PORTNAME%%/systemCheck.py
%%DATADIR%%/%%PORTNAME%%/testlinks.txt
%%DATADIR%%/%%PORTNAME%%/tests/test_api.py
%%DATADIR%%/%%PORTNAME%%/tests/test_json.py
@unexec rm -r %D/share/%%PORTNAME%%
@exec chown -R %%USER%%:%%GROUP%% %D/share/%%PORTNAME%%/*
