<%@ Master Language="C#" MasterPageFile="~/views/Site.master" AutoEventWireup="true" CodeFile="user.master.cs" Inherits="views.masters.UserMaster" %>


<asp:Content ID="SubNav" ContentPlaceHolderID="SubNav" Runat="Server">
    <script type="text/javascript">
        $(document).ready(function () {
            $('#nav-users').addClass("nav-current");
        });
    </script>
     <div class="sub-nav-top">
        <div id="Level1" runat="server">
        <ul>
       <li><a id="createuser" href="<%= ResolveUrl("~/views/users/create.aspx") %>"><span class="sub-nav-text">New User</span></a></li>
       <li>     <a id="searchuser" href="<%= ResolveUrl("~/views/users/search.aspx") %>"><span class="sub-nav-text">Search Users</span></a></li>
           <li> <a id="importuser" href="<%= ResolveUrl("~/views/users/import.aspx") %>"><span class="sub-nav-text">Import Users</span></a></li>
       </ul>
        </div>
        
        <div id="Level2" runat="server">
           <div class="indent">
        <ul>
        <li><a id="editoption" href="<%= ResolveUrl("~/views/users/edit.aspx") %>?userid=<%= CloneDeployUser.Id %>"><span class="sub-nav-text">General</span></a></li>
        <li><a id="acloption" href="<%= ResolveUrl("~/views/users/acls/general.aspx") %>?userid=<%= CloneDeployUser.Id %>&level=3"><span class="sub-nav-text">Access Control</span></a></li>
        <li><a id="historyoption" href="<%= ResolveUrl("~/views/users/history.aspx") %>?userid=<%= CloneDeployUser.Id %>"><span class="sub-nav-text">History</span></a></li>
       
        </ul>
            </div>
            </div>

            <ul>
        <asp:ContentPlaceHolder ID="Level3" runat="server">
        </asp:ContentPlaceHolder>
                </ul>
    </div>
</asp:Content>

<asp:Content runat="server" ID="Breadcrumb" ContentPlaceHolderID="Breadcrumb">
     <li><a href="<%= ResolveUrl("~/views/users/search.aspx") %>">Users</a></li>
    <asp:ContentPlaceHolder ID="BreadcrumbSub" runat="server">
        </asp:ContentPlaceHolder>
</asp:Content>


<asp:Content runat="server" ID="ActionsRight" ContentPlaceHolderID="PageActions">
    <asp:ContentPlaceHolder ID="SubPageActionsRight" runat="server">
    </asp:ContentPlaceHolder>
      <div id="actions_left" runat="server">
      <asp:LinkButton ID="btnDelete" runat="server" CssClass="submits actions" Text="Delete User" OnClick="btnDelete_Click"></asp:LinkButton>
            <asp:ContentPlaceHolder ID="ActionLeftSub" runat="server"></asp:ContentPlaceHolder>
    </div>
     <asp:ContentPlaceHolder ID="Help" runat="server"></asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="MainContent" ContentPlaceHolderID="Content" Runat="Server">
  
    <asp:ContentPlaceHolder ID="SubContent" runat="server">
    </asp:ContentPlaceHolder>
  
    <div id="confirmbox" class="confirm-box-outer">
        <div class="confirm-box-inner">
            <h4>
                <asp:Label ID="lblTitle" runat="server" CssClass="modaltitle"></asp:Label>
            </h4>
            <div class="confirm-box-btns">
                <asp:LinkButton ID="OkButton" OnClick="OkButton_Click" runat="server" Text="Yes" CssClass="confirm_yes"/>
                <asp:LinkButton ID="CancelButton" runat="server" Text="No" CssClass="confirm_no"/>
            </div>
        </div>
    </div>
</asp:Content>