<%@ Master Language="C#" MasterPageFile="~/views/Site.master" AutoEventWireup="true" CodeFile="global.master.cs" Inherits="views_global_global" %>

<asp:Content ID="SubNav" ContentPlaceHolderID="SubNav" Runat="Server">
    <script type="text/javascript">
        $(document).ready(function () {
            $('#nav-global').addClass("nav-current");
        });
    </script>
       <div class="sub-nav-top">
        <div id="Level1" runat="server">
        <ul>
           
          
            
             <li id="scripts">
                <a href="<%= ResolveUrl("~/views/global/scripts/search.aspx?cat=sub1") %>" >
                    <span class="sub-nav-text">Imaging Scripts</span>
                </a>
            </li>
            
             <li id="sysprep">
                <a href="<%= ResolveUrl("~/views/global/sysprep/search.aspx?cat=sub1") %>" >
                    <span class="sub-nav-text">Sysprep Tags</span>
                </a>
            </li>
            
            <li id="filesandfolders">
                <a href="<%= ResolveUrl("~/views/global/filesandfolders/search.aspx?cat=sub1") %>" >
                    <span class="sub-nav-text">Files / Folders</span>
                </a>
            </li>

            <li id="boottemplates">
                 <a href="<%= ResolveUrl("~/views/global/boottemplates/search.aspx?cat=sub1") %>">
                    <span class="sub-nav-text">Boot Menu Templates</span>
                </a>
            </li>

            <li id="sites">
                <a href="<%= ResolveUrl("~/views/global/sites/search.aspx") %>" >
                    <span class="sub-nav-text">Sites</span>
                </a>
            </li>

             <li id="buildings">
                <a href="<%= ResolveUrl("~/views/global/buildings/search.aspx") %>" >
                    <span class="sub-nav-text">Buildings</span>
                </a>
            </li>
            
             <li id="rooms">
                <a href="<%= ResolveUrl("~/views/global/rooms/search.aspx") %>" >
                    <span class="sub-nav-text">Rooms</span>
                </a>
            </li>
            
             
            

        </ul>
        </div>

            <ul>
        <asp:ContentPlaceHolder ID="Level2" runat="server">
        </asp:ContentPlaceHolder>
                
       
                </ul>
    </div>
</asp:Content>

<asp:Content ID="Breadcrumb" ContentPlaceHolderID="Breadcrumb" Runat="Server">
     <li><a href="<%= ResolveUrl("~/views/global/chooser.aspx") %>">Global</a></li>
    <asp:ContentPlaceHolder ID="BreadcrumbSub" runat="server">
        </asp:ContentPlaceHolder>
</asp:Content>


<asp:Content runat="server" ID="ActionsRight" ContentPlaceHolderID="PageActions">
    <asp:ContentPlaceHolder ID="SubPageActionsRight" runat="server">
    </asp:ContentPlaceHolder>
     <div id="actions_left" runat="server">
       <asp:ContentPlaceHolder ID="ActionLeftSub" runat="server"></asp:ContentPlaceHolder>
    </div>
    <div class="help_pos">
      <asp:ContentPlaceHolder ID="Help" runat="server"></asp:ContentPlaceHolder>
        </div>
</asp:Content>

<asp:Content ID="MainContent" ContentPlaceHolderID="Content" Runat="Server">
    
    <asp:ContentPlaceHolder ID="SubContent" runat="server">
    </asp:ContentPlaceHolder>
  
   


</asp:Content>

