<%@ Master Language="C#" MasterPageFile="~/views/Site.master" AutoEventWireup="true" CodeFile="global.master.cs" Inherits="views_global_global" %>

<asp:Content ID="SubNavTitle" ContentPlaceHolderID="HeaderNav" Runat="Server">
    <script type="text/javascript">
        $(document).ready(function() {
            $('#nav-global').addClass("nav-current");
        });
    </script>
     <span class="header-title-text">Properties</span> 
</asp:Content>

<asp:Content ID="SubNav" ContentPlaceHolderID="SubNav" Runat="Server">
       <div class="sub-nav-top">
        <div id="Level1" runat="server">
        <ul>
           
            
             <li id="partitionlayouts">
                <a href="<%= ResolveUrl("~/views/global/partitions/search.aspx?cat=sub1") %>" class="icon-host">
                    <span class="sub-nav-text">Partition Layouts</span>
                </a>
            </li>
            
             <li id="scripts">
                <a href="<%= ResolveUrl("~/views/global/scripts/search.aspx?cat=sub1") %>" class="icon-host">
                    <span class="sub-nav-text">Imaging Scripts</span>
                </a>
            </li>
            
             <li id="sysprep">
                <a href="<%= ResolveUrl("~/views/global/sysprep/search.aspx?cat=sub1") %>" class="icon-host">
                    <span class="sub-nav-text">Sysprep Tags</span>
                </a>
            </li>
            
            <li id="filesandfolders">
                <a href="<%= ResolveUrl("~/views/global/filesandfolders/search.aspx?cat=sub1") %>" class="icon-host">
                    <span class="sub-nav-text">Files / Folders</span>
                </a>
            </li>

            <li id="boottemplates">
                 <a href="<%= ResolveUrl("~/views/global/boottemplates/search.aspx?cat=sub1") %>">
                    <span class="sub-nav-text">Boot Menu Templates</span>
                </a>
            </li>

            <li id="sites">
                <a href="<%= ResolveUrl("~/views/global/sites/search.aspx") %>" class="icon-host">
                    <span class="sub-nav-text">Sites</span>
                </a>
            </li>

             <li id="buildings">
                <a href="<%= ResolveUrl("~/views/global/buildings/search.aspx") %>" class="icon-host">
                    <span class="sub-nav-text">Buildings</span>
                </a>
            </li>
            
             <li id="rooms">
                <a href="<%= ResolveUrl("~/views/global/rooms/search.aspx") %>" class="icon-host">
                    <span class="sub-nav-text">Rooms</span>
                </a>
            </li>
            
             
            

        </ul>
        </div>

            <ul>
        <asp:ContentPlaceHolder ID="Level2" runat="server">
        </asp:ContentPlaceHolder>
                
       
                </ul>
    </div>
</asp:Content>

<asp:Content ID="Breadcrumb" ContentPlaceHolderID="Breadcrumb" Runat="Server">
     <li><a href="<%= ResolveUrl("~/views/global/chooser.aspx") %>">Global</a></li>
    <asp:ContentPlaceHolder ID="BreadcrumbSub" runat="server">
        </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content runat="server" ID="ActionsLeft" ContentPlaceHolderID="PageActionsLeft">
    <asp:ContentPlaceHolder ID="Help" runat="server"></asp:ContentPlaceHolder>
    <div id="actions_left" runat="server">
       <asp:ContentPlaceHolder ID="ActionLeftSub" runat="server"></asp:ContentPlaceHolder>
    </div>
</asp:Content>

<asp:Content runat="server" ID="ActionsRight" ContentPlaceHolderID="PageActionsRight">
    <asp:ContentPlaceHolder ID="SubPageActionsRight" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="MainContent" ContentPlaceHolderID="Content" Runat="Server">
    
    <asp:ContentPlaceHolder ID="SubContent" runat="server">
    </asp:ContentPlaceHolder>
  
     <div id="confirmbox" class="confirm-box-outer">
    <div class="confirm-box-inner">
        <h4>
            <asp:Label ID="lblTitle" runat="server" CssClass="modaltitle"></asp:Label>
        </h4>

        <div class="confirm-box-btns">
            <asp:LinkButton ID="OkButton" OnClick="OkButton_Click" runat="server" Text="Yes" CssClass="confirm_yes"/>
            <asp:LinkButton ID="CancelButton" runat="server" Text="No" CssClass="confirm_no"/>
            <h5 style="color: white;">
                <asp:Label ID="lblClientISO" runat="server" CssClass="modaltitle"></asp:Label>
            </h5>
        </div>
    </div>

</div>
</asp:Content>

