<%@ Master Language="C#" MasterPageFile="~/views/site.master" AutoEventWireup="true" Inherits="CloneDeploy_Web.views.admin.AdminMaster" Codebehind="admin.master.cs" %>


<asp:Content ID="SubNav" ContentPlaceHolderID="SubNav" Runat="Server">
    <script type="text/javascript">
        $(document).ready(function() {
            $('#nav-settings').addClass("nav-current");
        });
    </script>

    <div id="Level1" runat="server">
        <ul>
            <li id="netboot">
                <a href="<%= ResolveUrl("~/views/admin/netboot/search.aspx?level=2") %>">
                    <span class="nav-text">Apple NetBoot
                    </span>
                </a>
            </li>
            <li id="bootmenu" runat="server" clientidmode="Static">
                <a href="<%= ResolveUrl("~/views/admin/bootmenu/defaultmenu.aspx?level=2") %>">
                    <span class="nav-text">Boot Menu</span>
                </a>
            </li>
            <li id="client" runat="server" clientidmode="Static">
                <a href="<%= ResolveUrl("~/views/admin/client.aspx") %>">
                    <span class="nav-text">Client</span>
                </a>
            </li>
            <li id="clobber" runat="server" clientidmode="Static">
                <a href="<%= ResolveUrl("~/views/admin/clobber.aspx") %>">
                    <span class="nav-text">Clobber Mode</span>
                </a>
            </li>
            <li id="cluster">
                <a href="<%= ResolveUrl("~/views/admin/cluster/roles.aspx?level=2") %>">
                    <span class="nav-text">Cluster</span>
                </a>
            </li>

            <li id="editcore" runat="server" clientidmode="Static">
                <a href="<%= ResolveUrl("~/views/admin/editcore.aspx") %>">
                    <span class="sub-nav-text">Core Scripts</span>
                </a>
            </li>
            <li id="distribution" runat="server" clientidmode="Static">
                <a href="<%= ResolveUrl("~/views/admin/dp/search.aspx?level=2") %>">
                    <span class="nav-text">Distribution Points</span>
                </a>
            </li>
            <li id="export" runat="server" clientidmode="Static">
                <a href="<%= ResolveUrl("~/views/admin/export.aspx") %>">
                    <span class="nav-text">Export</span>
                </a>
            </li>
            <li id="email" runat="server" clientidmode="Static">
                <a href="<%= ResolveUrl("~/views/admin/email.aspx") %>">
                    <span class="nav-text">E-mail</span>
                </a>
            </li>
             <li id="profileTemplate" runat="server" clientidmode="Static">
                <a href="<%= ResolveUrl("~/views/admin/profiletemplate.aspx") %>">
                    <span class="sub-nav-text">Image Profile Templates</span>
                </a>
            </li>

            <li id="kernel" runat="server" clientidmode="Static">
                <a href="<%= ResolveUrl("~/views/admin/profileupdater/kernel.aspx") %>">
                    <span class="sub-nav-text">Image Profile Updater</span>
                </a>
            </li>

            <li id="kerneldownload" runat="server" clientidmode="Static">
                <a href="<%= ResolveUrl("~/views/admin/kerneldownload.aspx") %>">
                    <span class="nav-text">Kernel Downloads</span>
                </a>
            </li>
            <li id="logs">
                <a href="<%= ResolveUrl("~/views/admin/logs/application.aspx?level=2") %>">
                    <span class="nav-text">Logs</span>
                </a>
            </li>
            <li id="multicast" runat="server" clientidmode="Static">
                <a href="<%= ResolveUrl("~/views/admin/multicast.aspx") %>">
                    <span class="nav-text">Multicast</span>
                </a>
            </li>
          

            <li id="pxe" runat="server" clientidmode="Static">
                <a href="<%= ResolveUrl("~/views/admin/pxe.aspx") %>">
                    <span class="nav-text">PXE</span>
                </a>
            </li>


            <li id="security" runat="server" clientidmode="Static">
                <a href="<%= ResolveUrl("~/views/admin/security.aspx") %>">
                    <span class="nav-text">Security</span>
                </a>
            </li>

            <li id="server">
                <a href="<%= ResolveUrl("~/views/admin/server/server.aspx?level=2") %>">
                    <span class="nav-text">Server</span>
                </a>
            </li>


        </ul>
    </div>

    <ul>


    </ul>

</asp:Content>

<asp:Content runat="server" ID="Breadcrumb" ContentPlaceHolderID="Breadcrumb">
    <li>
        <a href="<%= ResolveUrl("~/views/admin/chooser.aspx") %>">Admin</a>
    </li>
    <asp:ContentPlaceHolder ID="BreadcrumbSub" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>


<asp:Content runat="server" ID="ActionsRight" ContentPlaceHolderID="PageActions">
    <asp:ContentPlaceHolder ID="SubPageActionsRight" runat="server">
    </asp:ContentPlaceHolder>

    <ul class="dropdown-menu">
        <asp:ContentPlaceHolder ID="AdditionalActions" runat="server"></asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="ActionLeftSub" runat="server"></asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="Help" runat="server"></asp:ContentPlaceHolder>
    </ul>
</asp:Content>

<asp:Content runat="server" ID="PageNav" ContentPlaceHolderID="PageNav">
    <asp:ContentPlaceHolder runat="server" ID="PageNavSub"></asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="MainContent" ContentPlaceHolderID="Content" Runat="Server">

    <asp:ContentPlaceHolder ID="SubContent" runat="server">
    </asp:ContentPlaceHolder>

</asp:Content>