<%@ Master Language="C#" AutoEventWireup="true" Inherits="views.masters.SiteMaster" CodeFile="Site.master.cs" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>CloneDeploy</title>
   
    <script type="text/javascript" src="<%= ResolveUrl("~/content/js/jquery-1.9.1.js") %>"></script>
      <script type="text/javascript" src="<%= ResolveUrl("~/content/js/jquery-migrate-1.2.1.min.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/content/js/jquery-ui.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/content/js/jquery.toastmessage.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/content/js/jquery.watermark.min.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/content/js/classie.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/content/js/sha512.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/content/js/ace/src-noconflict/ace.js")%>" charset="utf-8"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/content/js/jquery.jBreadCrumb.1.1.js")%>" charset="utf-8"></script>
     <script type="text/javascript" src="<%= ResolveUrl("~/content/js/jquery.easing.1.3.js")%>" charset="utf-8"></script>
     <script type="text/javascript" src="<%= ResolveUrl("~/content/js/jquery-labelauty.js")%>" charset="utf-8"></script>
    
    
    
    <link rel="stylesheet" type="text/css" href="~/content/css/BreadCrumb.css"/>

     <link href="~/content/js/jquery-labelauty.css" rel="stylesheet" type="text/css" />
    <link href="~/content/css/base.css" rel="stylesheet" type="text/css" />
    <link href="~/content/css/icons.css" rel="stylesheet" type="text/css" />
    <link href="~/content/css/layout.css" rel="stylesheet" type="text/css" />
 

</head>
<body>
 
    <div class="nav-bar-mobile">
        <a href="#" class="icon-mobile-nav"></a>
    </div>
    <div class="nav-menu-mobile" id="menu-mobile">
         <a href="#" class="icon-mobile-nav2"></a>
        <div class="mobile-menu-left">
            <a href="<%= ResolveUrl("~/views/computers/search.aspx") %>">Computers</a>
            <a href="<%= ResolveUrl("~/views/groups/search.aspx") %>">Groups</a>
            <a href="<%= ResolveUrl("~/views/images/search.aspx") %>">Images</a>
        </div>
        <div class="mobile-menu-right">
            <a href="<%= ResolveUrl("~/views/tasks/active.aspx") %>">Tasks</a>
            <a href="<%= ResolveUrl("~/views/users/search.aspx") %>">Users</a>
            <a href="<%= ResolveUrl("~/views/admin/settings.aspx") %>">Admin</a>
        </div>
    </div>
   
    <form id="form1" runat="server" class="form">
        
        <div class="container">
            <div class="nav" id="navmenu">
                <ul>
                    <li>
                        <a href="#" class="leftmenu">
                            <img alt="logo" src="<%= ResolveUrl("~/") %>content/img/cd.png" style="margin-top: 8px;" />
                        </a>
                    </li>
                    <li id="nav-hosts">
                        <a href="<%= ResolveUrl("~/views/computers/search.aspx") %>" class="icon-host">
                            </a>
                    </li>
                    <li id="nav-groups">
                        <a href="<%= ResolveUrl("~/views/groups/search.aspx") %>" class="icon-group">
                          </a>
                    </li>
                    <li id="nav-images">
                        <a href="<%= ResolveUrl("~/views/images/search.aspx") %>" class="icon-image">
                           </a>
                    </li>
                    <li id="nav-tasks">
                        <a href="<%= ResolveUrl("~/views/tasks/active.aspx") %>" class="icon-task">
                           </a>
                    </li>
                    <li id="nav-users">
                        <a href="<%= ResolveUrl("~/views/users/search.aspx") %>" class="icon-user">
                            </a>
                    </li>
                       <li id="nav-global">
                        <a href="<%= ResolveUrl("~/views/global/chooser.aspx") %>" class="icon-global">
                            </a>
                    </li>
                    <li id="nav-settings">
                        <a href="<%= ResolveUrl("~/views/admin/chooser.aspx") %>" class="icon-setting">
                           </a>
                    </li>
                 
                    <li id="nav-logout">
                        <asp:LoginStatus runat="server" CssClass="icon-logout" LogoutText=""/>
                    </li>
                </ul>
            </div>
            <div class="header_container">
                <asp:ContentPlaceHolder ID="HeaderNav" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            
            <div class="clearfix">
            </div>
            <div class="content_container">
               <div class="module breadcrumb_container">
                <div id="bread-crumb1" class="breadCrumb module">
                    <ul>
                     
                     <asp:ContentPlaceHolder ID="Breadcrumb" runat="server">
                    </asp:ContentPlaceHolder>
                            </ul>
            
              </div>
                   </div>
             
                <div class="sub-nav_container">
                    <asp:ContentPlaceHolder ID="SubNav" runat="server">
                    </asp:ContentPlaceHolder>
                  
                   
                </div>


                <asp:ContentPlaceHolder ID="Content" runat="server">
                </asp:ContentPlaceHolder>
                  
            
          </div>
        </div>
         
    </form>

    <script type="text/javascript">
        $(document).ready(function() {
            $(":checkbox").labelauty({ label: false });

            jQuery("#bread-crumb1").jBreadCrumb();
            $('.searchbox').watermark('Search', { useNative: false });
            $('.txt-generate').watermark('Password', { useNative: false });
      
            $(".confirm").click(function () {
                var menuTop = document.getElementById('confirmbox');
                classie.toggle(menuTop, 'confirm-box-outer-open');
            });

            $(".icon-mobile-nav").click(function () {
                var menuTop = document.getElementById('menu-mobile');
                classie.toggle(menuTop, 'nav-menu-mobile-open');
            });

            $(".icon-mobile-nav2").click(function () {
                var menuTop = document.getElementById('menu-mobile');
                classie.toggle(menuTop, 'nav-menu-mobile-open');
            });

       
        });
</script>
</body>
</html>
