<%@ Master Language="C#" MasterPageFile="~/views/site.master" AutoEventWireup="true" Inherits="CloneDeploy_Web.views.groups.GroupMaster" Codebehind="groups.master.cs" %>

<asp:Content ID="SubNav" ContentPlaceHolderID="SubNav" Runat="Server">


    <div id="Level1" runat="server">
        <ul>
            <li id="search">
                <a href="<%= ResolveUrl("~/views/groups/search.aspx") %>">
                    <span class="sub-nav-text">Search</span></a>
            </li>
            <li id="create">
                <a href="<%= ResolveUrl("~/views/groups/create.aspx") %>">
                    <span class="sub-nav-text">New</span></a>
            </li>
            <li id="import">
                <a href="<%= ResolveUrl("~/views/groups/import.aspx") %>">
                    <span class="sub-nav-text">Import</span></a>
            </li>
        </ul>
    </div>


    <div id="Level2_Edit" runat="server">
        <ul>
            <li id="general">
                <a href="<%= ResolveUrl("~/views/groups/edit.aspx") %>?groupid=<%= Group.Id %>">
                    <span class="sub-nav-text">General</span></a>
            </li>

            <li id="addmembers" runat="server" Visible="false" class="addmembers">
                <a href="<%= ResolveUrl("~/views/groups/addmembers.aspx") %>?groupid=<%= Group.Id %>">
                    <span class="sub-nav-text">Add Members</span></a>
            </li>
            <li id="removemembers" runat="server" Visible="false" class="removemembers">
                <a href="<%= ResolveUrl("~/views/groups/removemembers.aspx") %>?groupid=<%= Group.Id %>">
                    <span class="sub-nav-text">Remove Members</span></a>
            </li>
            <li id="smart" runat="server" Visible="false" class="smart">
                <a href="<%= ResolveUrl("~/views/groups/smartcriteria.aspx") %>?groupid=<%= Group.Id %>">
                    <span class="sub-nav-text">Smart Criteria</span></a>
            </li>
            <li id="currentmembers" runat="server" Visible="false" class="currentmembers">
                <a href="<%= ResolveUrl("~/views/groups/currentmembers.aspx") %>?groupid=<%= Group.Id %>">
                    <span class="sub-nav-text">Current Members</span></a>
            </li>
            <li id="multicast">
                <a href="<%= ResolveUrl("~/views/groups/multicast.aspx") %>?groupid=<%= Group.Id %>">
                    <span class="sub-nav-text">Multicast Options</span></a>
            </li>
            <li id="properties">
                <a href="<%= ResolveUrl("~/views/groups/properties.aspx") %>?groupid=<%= Group.Id %>">
                    <span class="sub-nav-text">Computer Properties</span></a>
            </li>

            <li id="bootmenu">
                <a href="<%= ResolveUrl("~/views/groups/bootmenu.aspx") %>?groupid=<%= Group.Id %>">
                    <span class="sub-nav-text">Boot Menu</span></a>
            </li>
            <li id="munki">
                <a href="<%= ResolveUrl("~/views/groups/munki.aspx") %>?groupid=<%= Group.Id %>">
                    <span class="sub-nav-text">Munki Templates</span></a>
            </li>
            <li id="imageclassification">
                <a href="<%= ResolveUrl("~/views/groups/imageclassification.aspx") %>?groupid=<%= Group.Id %>">
                    <span class="sub-nav-text">Image Classifications</span></a>
            </li>

        </ul>

    </div>
</asp:Content>

<asp:Content runat="server" ID="Breadcrumb" ContentPlaceHolderID="Breadcrumb">
    <li>
        <a href="<%= ResolveUrl("~/views/groups/search.aspx") %>">Groups</a>
    </li>
    <asp:ContentPlaceHolder ID="BreadcrumbSub" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>


<asp:Content runat="server" ID="ActionsRight" ContentPlaceHolderID="PageActions">
    <asp:ContentPlaceHolder ID="SubPageActionsRight" runat="server">
    </asp:ContentPlaceHolder>

    <ul class="dropdown-menu">
        <asp:ContentPlaceHolder ID="AdditionalActions" runat="server"></asp:ContentPlaceHolder>
        <li>
            <asp:LinkButton ID="btnMulticast" runat="server" OnClick="btnMulticast_Click" Text="Multicast Group"></asp:LinkButton>
        </li>
        <li>
            <asp:LinkButton ID="btnUnicast" runat="server" OnClick="btnUnicast_Click" Text="Unicast Group"></asp:LinkButton>
        </li>
        <li>
            <asp:LinkButton ID="btnDelete" runat="server" OnClick="btnDelete_Click" Text="Delete Group"></asp:LinkButton>
        </li>
        <asp:ContentPlaceHolder ID="ActionLeftSub" runat="server"></asp:ContentPlaceHolder>


        <asp:ContentPlaceHolder ID="Help" runat="server"></asp:ContentPlaceHolder>
    </ul>

</asp:Content>

<asp:Content ID="MainContent" ContentPlaceHolderID="Content" Runat="Server">
    <script type="text/javascript">
        $(document).ready(function() {
            $('#navgroups').addClass("nav-current");
        });
    </script>
    <asp:ContentPlaceHolder ID="SubContent" runat="server">
    </asp:ContentPlaceHolder>

    <br class="clear"/>
    <div id="confirmbox" class="confirm-box-outer">
        <div class="confirm-box-inner">
            <h4>
                <asp:Label ID="lblTitle" runat="server" CssClass="modaltitle"></asp:Label>
            </h4>
            <asp:GridView ID="gvConfirm" runat="server" CssClass="Gridview gv-confirm" AutoGenerateColumns="false">
                <Columns>
                    <asp:BoundField DataField="Name" HeaderText="Name" ItemStyle-CssClass="width_200"/>
                    <asp:TemplateField ItemStyle-CssClass="width_200" HeaderText="Image">
                        <ItemTemplate>
                            <asp:Label ID="lblImage" runat="server" Text=""/>
                        </ItemTemplate>
                    </asp:TemplateField>

                </Columns>
            </asp:GridView>
            <div class="confirm-box-btns">
                <asp:LinkButton ID="OkButton" OnClick="btnConfirm_Click" runat="server" Text="Yes" CssClass="confirm_yes"/>
                <asp:LinkButton ID="CancelButton" runat="server" Text="No" CssClass="confirm_no"/>
            </div>
        </div>
    </div>
</asp:Content>